<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1.1. Overview</title> 
<link rel="stylesheet" href="Overview.css">



<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

</head>
<body>
<div id="n_1_Overview">
	<svg id = "bg"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://web.resource.org/cc/"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:ns1="http://sozi.baierouge.fr"
    viewBox="0 0 594 594"
  >
  <path
      d="m0 0v294l46-5.82 95-9.01 249-23.07 17 1.9v-1h-4l-1-13-30 2c-7.18 5.65-20.31 3.12-29 4.18-24.62 3.03-49.36 5.6-74 7.99-7.5 0.73-24.86 5.11-31 0.83-39.16 10.2-81.99 9.17-122.04 13.87-10.78 1.27-28.531-1.57-37.96 3.13l-2-9-56-16 4-6c33.078 6.14 68.901-11.97 92.47-34.04 11.67-10.92 25.15-22.61 15.53-37.96l19 10 72-9.7 136.91-16.43 70.09-7.87v-3h10v4l9-1v-6h-4v-2l11-4v4l7-1 4 4-4 9h4l-2 4h-1l-3-3c3.57 14.95 17.71 30.69 27.53 42.17 3.8 4.45 8.05 11.74 14.47 10.83 1.28 16.98 29.11 24.95 43.04 25.95 8.88 0.63 19.41-2.55 22.96 8.05-15.98 0-30.26 4.17-44.62 10.58-8.97 4.01-14.58 0.79-15.38 13.42l28 2 1 11 23 2c1.82 8.51 23.74 4.32 30 4l3 5v-289h-594z"
      fill="#edefed"
  />
  <path
      d="m454 131c2.74 4.6 7.99 5.35 13 6l-13-6z"
      fill="#cea39c"
  />
  <path
      d="m455 137l-10 4v2h4l1 8-2 5 5-2v3l6-2 2 1c1.81-1.5 2.02-1.16 3 1h1l2-4h-4l4-9-4-4-7 1-1-4z"
      fill="#948c8e"
  />
  <path
      d="m456 144l5 6 3-6h-8m-26 2v3c-24.06 0-47.37 5.09-71.04 7.87-47.32 5.56-96.11 9.24-142.96 17.67-16.3 2.93-32.76 3.39-49 6.21-6.7 1.16-14.56 0.39-18 7.25l78-9.71 162-20.47 54-6.82v-1h-3v-4h-10z"
      fill="#cea39c"
  />
  <path
      d="m149 188l3-3-1-4h-3l-1 7-12 1v27l-3 1v1l5-3 3 2v1c-14.02 7.35 10.89 8.4 13 10l7-2 1 9c-2.45 2.32-0.73 4.05 2 5v1c-29.52 5.86-61.5 11.37-92 12v1l23-1.82 50-4.18-1-2c27.09 0 57.12-10.77 84-6l19-3.63 69-6.37-2-1v-1c16.01 2.97 35-3.22 51-5.28 5.1-0.66 14.94-1.39 18-5.72l-10 1v-2l27-7v-5l5-3h1v8h2c0.69-8.89 9.24-7.02 16-8l-1-3 2-2h1l1 2h1l5-3 5.69-8.13 15.31-19.87v-1h-3l2-7v-2l-2-3h-1l-1 2 2-7c-7.69 0.22-15.27 3.08-23 3.83-23.09 2.24-46.02 5.59-69 8.87-69.17 9.88-139.35 20.8-209 26.3z"
      fill="#a27566"
  />
  <path
      d="m450 154l3 13c-7.39 2.14-11.28 13.97-15.95 19.87-2.5 3.17-5.49 3.74-5.05 8.13l-7 1h-1l-1 5c-4.25 0.2-10.85-0.68-14.4 2.16-2.37 1.9-1.85 5.39-4.94 6.79-7.46 3.37-16.15 5.77-23.83 9-13.19 5.55-29.79 6.01-43.83 7.14-8.16 0.66-14.66 2.96-23 1.91v1l2 1-68 5.82-20 4.18-23 0.91-61 5.09 1 2-61 5c0.928 4.33 5.606 3.24 9 2l4 3c2.289-4.15 5.58-3.98 10-4l-2 3v2l1 3-7-4-1 4-12-5 4 2-1 3 7 1v4c4.386-3.09 11.72-4.7 17-2l4-7 4 6 8-4-1 3c9.18 1.99 18.9-1.32 28-1.95 4.76-0.32 9.91 1.24 13-3.05 4.18 1.53 15.87 2.27 17-3h3l1 6-7 1v4l73-8v-3l-64 6 13-7 8 2 6-4 4 3 4-4-1 3 9-3-1-2v-1l8 4 1-5c6.85 4.68 13.74 5.57 21 1 0 3.53 5.32 1.57 8 1.22 5.91-0.76 19.22 2.15 21-6.22 8.22 5.92 20.64 4.26 29-1l-1-4 4 5h9l-1-4c4.29 2.7 7.82 3.26 7-3l8.13 5.57 34.87-1.57v2h-6v5c3.66-0.55 6.9-1.23 8-5l10-2-6-2 10 2-1 5 9-1v-1l-6-1v-1l20 2-3 5v1h4c3.36-5.7 10.47-2.24 16-2l-3 2v1c3.15 1.04 6.06 3.39 7-1l47 11 1-3 2 2h1c6.51-4.2 11.27 2.23 17 4 0.98-3.09 1.77-7.69 4.57-9.68 3.11-2.22 8.11-1.32 11.71-2.7 14.37-5.53 28.07-10.62 43.72-10.62-2.84-7.44-11.56-4.38-17.96-5.13-9.65-1.13-23.51-5-31.87-9.92-6.04-3.56-10.31-10.04-17.17-11.95l-14.22-18.56-27.78-39.44c-3.06 1.66-4.99 2.07-7-1h-3z"
      fill="#4e5054"
  />
  <path
      d="m450 159v7l4-6-4-1z"
      fill="#948c8e"
  />
  <path
      d="m132 173c2.47 5.77 5.56 8.36 4 15h11l4-7v-1l-19-7z"
      fill="#cea39c"
  />
  <path
      d="m476.67 181.33l0.66 0.34-0.66-0.34m-375.67 43.67l-39 18v3c21.1 0 42.44-20.23 58.06-32.56 7.22-5.69 15.71-13.83 15.94-23.44l-23.32 23.67-11.68 11.33z"
      fill="#948c8e"
  />
  <path
      d="m134 198c-13.3 15.53-28.21 27.34-46 37.61-8.364 4.83-16.187 10.38-26 10.39v-3h4v-2c-4.77 0.16-7.005 1.64-9 6l-24 2v1c13.604 5.74 33.681 3.7 48 2.17 26.83-2.89 56.46-2.96 82-11.17v-1c-2.46-1.45-3.32-2.37-2-5l-1-9-7 2c-2.65-3.03-24.93-0.63-13-10v-1l-3-2-5 3v-1l3-1 1-18h-2z"
      fill="#cea39c"
  />
  <path
      d="m404 201l-1 10h2l-1-10z"
      fill="#edefed"
  />
  <path
      d="m399 204v5l-27 7v2c9.08-0.72 29.11-2.82 31-14h-4m101 4l4 5-1-6-3 1z"
      fill="#cea39c"
  />
  <path
      d="m398 210v1h5l-1-3-4 2z"
      fill="#a27566"
  />
  <path
      d="m100 223l-2 1v1l2-2z"
      fill="#cea39c"
  />
  <path
      d="m528 231l-3 7 38-1-16-1.18-19-4.82m13.33 0.67l0.34 0.66-0.34-0.66z"
      fill="#948c8e"
  />
  <path
      d="m547 233v1h17l-17-1z"
      fill="#cea39c"
  />
  <path
      d="m547 234v1h19l-19-1z"
      fill="#948c8e"
  />
  <path
      d="m339 236c-0.09 5.77-2.68 4.88-7 3l1 4h-9l-4-5 1 4c-10.17 4.41-18.98 5.98-29 1-1.5 9.03-29.32 6.27-29 5-8.65 3.87-12.72 2.9-21-1l-1 5-8-4 1 3-9 3 1-3-4 4-4-3-6 4-8-2-13 7 51-4v-1h-10v-1l28-3v3l11-1-1 2 7 1-2-3 18-3-1 3 4 1-1-4 14-1-1 2 7 1 1-4 14-1v1h-2v1l13 1v-1c-0.52-4.82 6.6-4 10-4v1h-3v1l22-1h6v-5h6v-2l-32.98 1.76-10.02-5.76z"
      fill="#a27566"
  />
  <path
      d="m74 238v1l4-1h-4z"
      fill="#cea39c"
  />
  <path
      d="m388 238l1 3 5-1-10 2v1l13 2 1-5-10-2z"
      fill="#948c8e"
  />
  <path
      d="m557 240v1h12l-12-1z"
      fill="#cea39c"
  />
  <path
      d="m400 241v1l20 6v-5l-20-2z"
      fill="#334033"
  />
  <path
      d="m553 241v1h4l-4-1m-5 1v1h4l-4-1m-524 3l-4 6 56 16 2 9 23-1v-1l-3-1c8.83-6.35 21.12-2.29 31-2 2.31-7.25 24.01-6 31-6l4 3v-4l2 2c6.37-2 9.68-1.97 16 0v-4l7-1-1-6h-3v3h-17l-15 3.13-26 1.87 1-3-8 4-4-6-4 7c-1.95-2.67-3.22-0.18-6.04-0.26-6.823-0.16-5.32-3.35-10.96 2.26v-4l-7-1 1-3-4-2 12 5 1-4 7 4-1-3v-2l2-3c-4.35 0-8.44-0.7-10 4l-4-3-30-1.83-29-3.17v-1l24-2 2-4-35 2z"
      fill="#948c8e"
  />
  <path
      d="m381 245v1l15-2-15 1m165.67-1.67l0.66 0.34-0.66-0.34z"
      fill="#cea39c"
  />
  <path
      d="m402 244c0 5.18-0.51 10.1 6 9v9h1l1-5c21.26 3.96 42.62 7.65 64 10.73 8.27 1.19 22.34 1.14 29 6.27l35 3-2-9c-4.9 0-12.13-2.34-15 2l-5-5v4h-3v-4l-24-8-1 3-19-6c-4.31 3.63-22.28-3.21-28-5-2.65 3.89-15.67-1.34-20-3l-19-2z"
      fill="#948c8e"
  />
  <path
      d="m538 244v1h8l-8-1m-179 4v1l16-2c-1.56-1.81-2.44-1.81-4 0-4.24-2.96-7.84-1.52-12 1z"
      fill="#cea39c"
  />
  <path
      d="m423 245v3l14 1v-2l-14-2m-84 5l12-3c-4.49-1.88-9.55-1.45-12 3z"
      fill="#334033"
  />
  <path
      d="m375 247v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m319 252l11-3c-4.05-1.45-8.1 0-11 3z"
      fill="#334033"
  />
  <path
      d="m346 249v1l8-1h-8z"
      fill="#cea39c"
  />
  <path
      d="m316 249l-1 4 10-1v-1l-6 1 1-2-4-1z"
      fill="#4e5054"
  />
  <path
      d="m325 251v1l9-3-9 2z"
      fill="#cea39c"
  />
  <path
      d="m342 249v1h4l-4-1z"
      fill="#a27566"
  />
  <path
      d="m355 249v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m444 249v2c6.51 0.28 23.77 8.36 25 1l-25-3m-145 5l10-3c-4.11-1.71-7.59-0.7-10 3z"
      fill="#334033"
  />
  <path
      d="m524 250v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m292 251l-13 5c3.29-0.04 13.72-0.61 13-5z"
      fill="#334033"
  />
  <path
      d="m295 251c1.1 3.32 2.59 3.74 6 4v-1l-6-3z"
      fill="#4e5054"
  />
  <path
      d="m334 251v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m232 255v1l23-1v3l-17 1v2l18-2v-5l4-1c-7.15-3-20.42 0.59-28 2z"
      fill="#948c8e"
  />
  <path
      d="m275 254l6 3v-1l-2-1 7-2-11 1z"
      fill="#4e5054"
  />
  <path
      d="m305 253v1l8-1h-8m16-1v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m513 252v1h5l-5-1z"
      fill="#948c8e"
  />
  <path
      d="m518 252v1h6l-6-1m-205 1v1h4l-4-1m90 4h4v1h-5c-5.85 6.21-17.08 7.47-25 10v1l31-7v-9l-5 4z"
      fill="#cea39c"
  />
  <path
      d="m256 254v5l10-1v-1l-6 1 1-3-5-1z"
      fill="#4e5054"
  />
  <path
      d="m260 258l11-4c-4.66 0-8.54-0.45-11 4z"
      fill="#334033"
  />
  <path
      d="m285 255v1h14l-14-1z"
      fill="#cea39c"
  />
  <path
      d="m301 254v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m313 255v3l8-2-8-1m-271 1v1h5l-5-1m220 2v1l16-1h-16m124-2v1h10l-10-1z"
      fill="#cea39c"
  />
  <path
      d="m0 294v6l50 1.91 160-13.82 34-0.3 31-6.62 70-4.34 38-4.83c3.88-4.2 11.39-5.47 17-6-1.06-4.85-18.16 2.76-23 3v-1l25-8c-2.77-6.9-17.87-2.6-24-1.73-24.07 3.43-48.79 4.25-73 6.56-72.71 6.95-145.39 13.43-218 20.34-17.627 1.68-35.527 2.49-52.999 5.1-12.219 1.83-21.208 6.11-34.001 3.73z"
      fill="#a27566"
  />
  <path
      d="m410 257c0.92 5.3 6.79 7.36 11.24 9.65 3.06 1.57 5.51 5.07 8.85 5.83 7.71 1.74 18.4 1.18 24.91 6.52 18.68-3.42 43.51 5.41 62 9l-1 3 3-2 8 3 20 1 45-1-8 3-4 14-2 2h-1v-5l-2 5c-3.42-0.58-4.86-0.4-6 3l4-1h1l-6 18h3c0.12 3.81 0.49 6.16 4 8l-1-5 10-2 1-6h2v2h2l5-2v-27l-1.6-10.68-20.4-2.83-51-9.88-18-1.61c-4.28-4.98-19.53-5.11-26-6-22.46-3.09-44.48-8.15-67-11z"
      fill="#4e5054"
  />
  <path
      d="m492 257v2l13 2-13-4z"
      fill="#334033"
  />
  <path
      d="m369 258v1h8l-8-1m-16 1v1h10l-10-1m-143 5l23-2v-2c-5.97 0.02-19.21-0.98-23 4m129-3v1l14-1h-14z"
      fill="#cea39c"
  />
  <path
      d="m404 260l4 3v-1l-4-2z"
      fill="#a27566"
  />
  <path
      d="m400 264l5-1c-2.01-2.05-3.16-0.89-5 1z"
      fill="#4e5054"
  />
  <path
      d="m403 262l-3 4-3-1-14 7h-7v2h9c1.11 4.55 4.95 15.01 10 8l3 9h4l1-5 4 5 4-1-1 5 12-5v7l4-2-2-2v-1l5-4-3-3 28 11c0.34 2.83 2.25 3.36 4 1 7.98 2.74 17.41-0.76 24 6h2l9-4c0.9 4.22 5.36 3 9 3v3h13v1l-3 3c6.69-0.86 8.82-0.64 9 7-4.94-3.44-10.27-3.69-16-2l-3-4v4h-1c-2.93-5.01-8.64-4.26-13.83-4.86-10.15-1.18-21.08-5.98-31.17-2.14l-1-4-15.4 0.12-1.6 13.88 26 5v1c-10.72 0.15-28.56-6.64-25 9-4.88-2.6-4.57-6.98-4-12l-20-1c-1.63-2.11-13.18-4.88-14.92-2.34-1.9 2.76-0.08 10.92-0.08 14.34l21 2v3c37.66-0.46 76.66 8.28 114 13v-8l3-2 4 1c0.52-5.45 4.25-7.9 9-10l-3 7 6-1c0.56-5.05 2.69-7.46 7-10l1 1-1 6-3-2 1 8 6 3 5-5-1 7-5 3 7 5-7 3 10 1c1.21-5.06 3.65-7.91 9-8-0.92 3.76-7.11 10.69-1 12-4.1 3.79-14.54 3.87-20 3l-3 3 1 3h-14l-1-6-4 1-4-3c1.19 3.69 3.29 4.4 7 5v1l-4 4-8-2 2 8v1l-4 2-3-5 1 4c-3.6-2.33-3-6.01-3-10l-3 3h-3v-3h-14l-3-3v3h-2c-3.31-4.86-8.79-4.24-14-3-1.57-2.74-3.39-1.84-4 1-6.71-4.88-16.92-5.92-25-4-1.5-2.68-2.59-1.15-4 1l-1-3-16 1c-0.61-3.22-3.1-5.18-4-1l-21-5 1 3c-10.05-4.04-8.32 2.91-9 11h5l13 2.28 38 3.72-2-9h9v6l-6 4 15 5-21-3v4c-3.99-2.45-19.53-9-21-2-5.8-3.89-11.32-6.2-18-3-1.48-2.75-3.25-3.55-4 0-9.7-3.81-7.65 6.54-8 13l119 11c-3.06 7.73-17.57-1.54-19 5-5.72-3.83-10.25-4.61-17-3l-4-2 1 3c-4.9-3.33-19.31-8.36-24-3h-7c-1.6-7.45-13.5-0.79-17-4h-2v2c-6.06-3.38-11.16-4.63-18-3l-15-3v16c7.85-0.46 26.26-0.38 32 5 16.34-3.89 33.91 1.95 50 4v1l-29-3v4h-1c-3.11-4.8-14.52-4.89-20-5l1 3c-5.65-3.24-11.96-5.14-18-2-0.65-3.05-2.01-2.94-5-3l1 3-11-4v16c27.92 3.53 56.06 4.18 84 7.17 16.22 1.74 35.81 7.34 52 3.83l-3 3v4h-1l-4-6-5 5c-6.53-2.98-11.15-4.67-18-1-0.6-2.77-1.29-2.58-4-2-3.09-4.06-10.16-3.91-14-1-4.8-3.22-12.34-2.78-18-3.04-10.44-0.47-23.14-5.71-33-0.96-1.22-5.68-22.81-5.85-26-1-2.7-3.96-5.43-3.98-10-4v18l-4 1v-7l-6 4-1 4 1 4c-3.47 0.58-4.42 1.53-5 5-3.9 1.34-4.6 4.09-5 8h2l3-5 2 8h5l-4 6-5-1-4 3-2 7 8 3v1h-6l2 8h6v2l-11 2 8 7-3 3c9.08 6.99 6.48 8.58 2 17 2.78-0.73 5.51-3.8 6 0h1l2-2c-0.98 5.21-0.98 10.02-7 11l1 4-3 1 8 5h1l4-8 6 2h1l8-3-4-9-10 3v3l3 2c-10.41-0.79-4.23-9.14 1-13l-1-5 16-3-4 10c0.86 3.05 3.11 5.24 4 1l7 3-1-9 6 2-2 6 6 10-6-1v-6l-14 1 3 4v1l-5 4 15-2c-1.84 3.44-5.28 6.31-9 4l-11 4-3 4 1 3-16 3-1-3-6 4h4v4l5-2 1 8c6.99 0.89 16.71 8.36 22 1 3.69 0.82 6.82 1.04 8-3l-4 1v-10l-11 5c5.07-6.36 13.07-8.64 21-9l-1-5 7-2-2 5 3-1 1 5 4-1v6l-10-3 2-2-6-1v1l3 1v2l-6 6c9.02-3.38 10.23-0.39 19 1-2.71 5.01-2.19 6.48 1 11l-11 3 2-5h-2l1-3h-11l3 2-3 3 2 5h-9c1.9 7.62 7.26 8.52 14 6l-1-5c3.27 2.02 3.35 4.31 3 8 7.98-3.49 15.97-14.53 25.92-12.93 5.5 0.88 5.92 7.45 12.08 7.93l-1 5h29l-2-7h4v-2h-6l-2-6h6c1.82-5.57 5.92-2.69 10-1v-4h-5l6-4v-15l5 1v-6l-3 1c1.84-4.56 0.7-6.18-2-10l4-1v4l4-5 6 1-2-6 3 5v1l19-5-3 6 6-1c1.65-2.11 10.13-3.11 11.5 0.16 0.74 1.78-1.05 5.09-1.5 6.84l16 1-10 7-12 5 1 3-3 1v1l9-3 2 5c-3.59 0.49-5.82 1.46-7 5h-1v-3h-4l2 2v1h-4l-3 5 2-7-10 5-7-1 2 6h-5l-4-1 3 5 4-2-1 5 2-2 6 1v3h-5v2l9-2v4h-7v1h29l4-16 3 9h1l2-3c-2.72-11.59 1.84-11.75 10.51-17.09 3.95-2.44 4.27-4.74 9.49-4.91v3h-4v1h5l-1 8h-1c-4.76-6.75-7.62 2.58-7 7-3.46 0.98-4.48 2.47-5 6-2.86-1.4-4.2-1.79-6 1l9-1 3 3v1c-5.05-0.42-15.05-1.53-18 3h32v-25l-5-6 5-4-4 1-3-3c-0.26-6.43-1.26-12.77 7-13v-122l-11 1 6-5-2-8 7-2c0-3.38 1.96-18.09-2.32-18.94-2.58-0.52-6.17 2.27-8.68 2.94l-1-8c3.03 0 7.59 0.77 10.11-1.32 3.71-3.08 3.37-23.08 1.29-27.25-1.29-2.57-4.79-2.91-6.4-5.43l5 1 2-25-5 2h-2v-2h-2l-1 6-10 2 1 5-4-8h-3l-2-6 4-3-7 3v-4l-7 4 1-3h-7l2 3v1l-3 3-6 2-1-13h-1l-3 16-7 3-4-3 4 8-3-2-3 3v-10l-4 2h-1c-2.37-3.64-15.4-6.56-18-3-4.39-2.43-15.89-7.21-20-3h-2l-14-7 44 5-1-11 8.44 11.68 14.56 3.32 4-1-2-25 21-4-1-3 6 1 24-8-39 2-18-1-8-3-3 2 1-3c-9.71-2.51-19.44-2.93-29.08-5.18-9.93-2.32-22.83-6.22-32.92-3.82-4.95-6.12-18.05-4.81-24.91-6.91-5.59-1.71-10.26-7.76-16.09-9.86-3.6-1.29-7.29 0.2-11-0.23z"
      fill="#334033"
  />
  <path
      d="m169 264v2c3.51 0 7.15 0.99 8-3l-8 1z"
      fill="#4e5054"
  />
  <path
      d="m192 264v1h12l-12-1m13.67-0.67l0.66 0.34-0.66-0.34z"
      fill="#cea39c"
  />
  <path
      d="m164 264v4l10-1v-1l-10-2m-25 2v1h6v2l8-3h-14z"
      fill="#a27566"
  />
  <path
      d="m147 268v1l13-3-13 2z"
      fill="#4e5054"
  />
  <path
      d="m177 265v1l9 1-9-2m336 0v4h3v-4h-3z"
      fill="#cea39c"
  />
  <path
      d="m129 271h9v-1l-5-1 2-2c-3.79-0.72-5.33 0.14-6 4z"
      fill="#a27566"
  />
  <path
      d="m519 266l2 4 4-3-6-1z"
      fill="#cea39c"
  />
  <path
      d="m133 269l9-1-9 1z"
      fill="#4e5054"
  />
  <path
      d="m139 269v1h10v-1l-4-2-6 2z"
      fill="#948c8e"
  />
  <path
      d="m167 267v1h5l-5-1m358 0v1h6l-6-1m9 0v1l2 6h1v-7h-3m-273 1v1h8l-8-1z"
      fill="#cea39c"
  />
  <path
      d="m111 273h4v-4l-4 4z"
      fill="#a27566"
  />
  <path
      d="m115 269v3l8-3h-8m-17 4c4.06 1.08 7.47 0.55 10-3l-10 3z"
      fill="#4e5054"
  />
  <path
      d="m225 271v1l17-1h-17m-120 1v1l6-2-6 1z"
      fill="#cea39c"
  />
  <path
      d="m78 300l1 2-16 2v1l2 4-6-1v1l6 9 5-7 12 1-1 5h11l6-4v11c-6.35-4.29-12.39-3-16 4l11-1v7h2v-8h3v9l15-2c0-9-2.38-17.13-12-9l1-12h14c-0.63 14.59-3.46 22.21 14 20l-1-4-6 1v-1l2-1-4-3 9 2c1.87-11.73-10.51-3.76-12-13l9 1 13-9 5 1v1l-2 2 8-1 1 24h1l8-5-4 1 3-6 4 3h1c0.78-9.97-2.14-10.25-11-7 0.04-10.72 7.26-9.24 15-14l1 8 3-6 5 1v1l-2 2h5v-3c10 1.63 6.2 14.15 6 21l9-1v-9h3l-1 9h4v-11l7-1 34-1 1 11h2c2.64-6.53 0.52-13.15 10-11l-6-4h-2l-3 2 1-4-2 5c-10.33-7.06-42.03-3.95-53 2l1-3-3-5 17-6c2.76 4.27 6.05 2.36 7-2l3 4 6-1-2-5 7 2-1 3h6v-3h2l11 6 5-12h2v5l11 2v4c4.89-2.55 3.28-5.76 9-3v-4l9 1-1-4 2 15-8 3c-0.64 5.25-1.13 8.52 5 9l-1-10h4l1 66 6-2-1-8 6 1v-4l-9 1c0.06-5.05 0.69-7.89 6-9v-1h-3v-9c-5.22-3.4-0.99-6.95 3-9l-3-2-2-6 9-1v4h2l3-4v-3c-6.95-2.17-9.56-0.79-16 2 1.34-4.23 2.72-6.5 7-8-0.69-3.46-1.3-5.12 2-7v7h4v-8h-1v3h-1l-6-9 10 1v-5l-2 3h-11l1-8h1l7 4v-3l7-1 1 6-6 6v1c5.46 1.66 5 6 5 11 3.03-0.71 12.19-1.47 13.97-3.64 5.98-7.27-8.69-7.33-11.97-6.36 0.62-7.56 3.62-20.75 14-13h1l3-2 3 5c1.27-4.29 3.66-5.52 8-6v1l-3 2h6v-1l-2-2h8c1.06 10.06-3.32 10.17-12 10v3h-4l2 5c-2.22-2.22-2.78-3.34-1-6v-1l-2-4-7 7c5.65 4.98 4.12 9.79 13 7l-3-7h6l-1 8h6l-2-10c8.98 3.3 6 22 6 30l8-3-5-18 11-1 1-9 5-1 1 11c4.94-1.5 6.16-6.63 2-10v-6h-3c-1.9 4.12-4.82 4.87-9 6 0.5 9.74-5.25 4.08-9 0l3-3c-3.7 0-3-6.01-3-9l20 1 6-8 5-1h1v4l4-6 5 12h1l-1-7c4.81-3.71 0.71-9.51-1-14h-9l2-2c-7.79-3.26-17.2 2.57-25 3.71-18.68 2.74-38.13 2.32-57 4.12-12.06 1.15-24.04 1.25-36 3.48-5.31 0.99-10.72 3.72-16 4.25-24.44 2.44-49.46 0.7-74 3.57-30.45 3.57-61 8.87-92 8.87z"
      fill="#4e5054"
  />
  <path
      d="m115 272v1h5l-5-1m101 0v1h9l-9-1m-46 4v1l19-1h-19m-39 4v1l24-1h-24z"
      fill="#cea39c"
  />
  <path
      d="m551 280v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m559 280l2 2v-2h-2z"
      fill="#cea39c"
  />
  <path
      d="m555 281v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m105 283v1l15-1h-15z"
      fill="#cea39c"
  />
  <path
      d="m395 282l-7 3-2 3 1 7h-1l-5-12-4 6v-4h-1l-5 1-6 8-20-1 1 10 13-4 4 3v-3l3 3c6.48-3.05 10.9-5.68 17 0h1l3-6v5c11.95-6.23 7.82 2.69 7 10l-3-8-3 9 14 1v1h-4v4h1c3.37-3.04 12.55-1.79 16 1h17v-2c-7.27-2.21-25.41-0.42-30.11-7.32-5.07-7.44 2.14-21.17-6.89-27.68z"
      fill="#a27566"
  />
  <path
      d="m562 283v1h6l-6-1z"
      fill="#cea39c"
  />
  <path
      d="m571 285v1h20v-2l-20 1z"
      fill="#948c8e"
  />
  <path
      d="m426 285l3 3-5 4v1l2 2-4 2v-7l-12 5 1-5-4 1c-0.13-3.25-0.9-4.05-4-5l-4 5v1l2.69 18.4 33.31 9.6c-1.04 4.86-1.44 10.23 4 12-2.23-15.54 14.09-8.26 25-9v-1l-26-5 1.62-13.23 15.38-0.77 1 4c10.76-2.51 19.79 0.82 30.28 2.39 5.78 0.87 10.5-0.18 14.72 4.61h1v-4l3 4c6.18-1.47 10.42-0.83 16 2-0.07-7.98-1.85-8.59-9-7l3-3v-1h-13v-3l-9-3-9 4h-2c-4.72-7.32-16.67-4.38-24-6-1.87 1.7-3.58 1.88-4-1l-28-11z"
      fill="#4e5054"
  />
  <path
      d="m43 288v1h18l-18-1z"
      fill="#cea39c"
  />
  <path
      d="m562 300l-26 6 1 4-2 17h4l1-11 3 5 28-5c-2.73-8.95 5.51-12.68 8-20l13-2v-2c-5.62 0-28.78 2.29-30 8z"
      fill="#edefed"
  />
  <path
      d="m250 293l-5 12-13-6v3h-6l1-3-7-2 2 5-6 1-3-4c-1.52 4.11-3.72 5.24-7 2l-17 6 3 5-1 3c13.51-5.76 39.78-8.32 53-2l2-5-1 4 17-2c1.56-2.33 2.44-2.33 4 0 6.47-3.53 9.25-3.76 16-1-0.33-5.05 2.78-11.59-2-15l1 4-9-1v4l-2-3-7 6v-4l-11-2v-5h-2z"
      fill="#a27566"
  />
  <path
      d="m2 294v1h19l-19-1z"
      fill="#cea39c"
  />
  <path
      d="m325 300l-3-5-3 2h-1c-8.21-9.39-12.81 4.13-14 10l21-6v4l17-1v-10h-8l2 2v1h-6l3-2c-4.44-1.71-7.27 0.55-8 5z"
      fill="#a27566"
  />
  <path
      d="m575 294v1h4l-4-1m9 0v1h5l-5-1z"
      fill="#cea39c"
  />
  <path
      d="m567 295v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m287 296l-1 8 13-3 2 6 2-5-1-6-7 1v3l-8-4z"
      fill="#a27566"
  />
  <path
      d="m385 296c-1.38 3.86-3.19 8.72-2.43 12.89 0.47 2.63 3.51 4.45 5.35 1.75 2.76-4.05-0.64-10.33-0.92-14.64h-2z"
      fill="#4e5054"
  />
  <path
      d="m564 296v1h3l-3-1z"
      fill="#cea39c"
  />
  <path
      d="m579 296c-2.43 4.42-10.71 10.63-4 15l2-5v5h1l2-2 4-13h-5z"
      fill="#948c8e"
  />
  <path
      d="m387 302h8v3h1c4.98-6.98-4.8-8-9-3z"
      fill="#334033"
  />
  <path
      d="m560.33 297.67l0.34 0.66-0.34-0.66z"
      fill="#948c8e"
  />
  <path
      d="m561 297l-1 3 1-3z"
      fill="#cea39c"
  />
  <path
      d="m366 305h11l-2 7c4.41-0.95 3-6.23 3-10l5 1c-3.16-8.81-14.12-4.64-17 2m50-3l15 2c-2.45-4.45-12.92-8.21-15-2z"
      fill="#334033"
  />
  <path
      d="m554 298l1 3 4-2-5-1m-550 1c3.7801 5.52 22.609 9.02 29 8 2.129 6.08 9.142 3.79 13.942 6.32 5.05 2.65 6.001 8.56 6.058 13.68l6-2v-1l-3-3c10.173 3.58 7.905 12.64 10 22l6-2v-1h-5l3-13-1-3 10 2h-4l1 5 5-1v17h1v-5l6-3h-4c1.78-5.79 7.906-3.65 13-4v4h1l2-2v4l4-3-6-3v-9h-1v5h-1v-5h-1v8h-2v-7l-11 1c4.996-6.53 8.816-7.45 16-4v-11l-6 4c-4.666-2.08-6.502-3.02-11 0l1-5-12-1-5 7c-0.502-4.49-2.033-6.82-6-9v-1l6 1-2-4v-1l16-2c-5.558-4.21-14.515-1.32-21-1-18.464 0.9-35.78-1.62-54-2z"
      fill="#948c8e"
  />
  <path
      d="m345 305v1l16-2-2-5-14 6z"
      fill="#334033"
  />
  <path
      d="m0 300v143l10 2 4-6 36 1c0-29.39 0.998-58.62 1-88 0.001-10.58 4.053-24.83-0.032-34.94-2.785-6.9-13.976-3.2-17.968-10.06l-33-7z"
      fill="#edefed"
  />
  <path
      d="m328 312l-2-5h4v-3l10 1c-6.44-7.22-19.72 2-12 7z"
      fill="#334033"
  />
  <path
      d="m378 302v10h-4c1.29-5.68-0.15-7.81-6-8 0.5 12.82-10.01 12.6-21 12v4c5.72-1.34 13.84-3.76 19 0l16-1v4h1v-3h1v2h1l-1-5 9.97 0.28 5.03 2.72v11h1l-2-17h4v-1l-23-5 2-5-3-1m16 9l1-9c-4.66 1.84-5.09 6.05-1 9z"
      fill="#948c8e"
  />
  <path
      d="m548 302v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m304 310l13 1 3-6c-6.14-2.19-13.4-2.35-16 5z"
      fill="#334033"
  />
  <path
      d="m379 303v5h4l-4-5z"
      fill="#cea39c"
  />
  <path
      d="m167 304c-6.58 6.89-12.99 2.17-13 14 8.29-1.97 13.69-2.6 14 8h-2v-6h-1v5h-1l-4-3-3 6 12 2c0.4-1.82-0.04-18.7 3-13 4.12-1.79 10-5.01 12 1l2 9h1c0.84-6.58 3.89-19.21-6-20v3h-5l2-2v-1l-5-1-3 6-1-8h-2m195 0l-1 6-4 4-11 1v8l3-2-2-5 17-1-2-11z"
      fill="#a27566"
  />
  <path
      d="m538 304v1h4l-4-1m-516 1v1h3l-3-1z"
      fill="#cea39c"
  />
  <path
      d="m140 305l-13 9-9-1c0.71 9.12 12.9 2.85 14 15h-1c-2.41-3.63-5.86-3.9-10-4l2 4v1l6-1-1 4v1l7 5c3.03-0.75 6.7-3.3 9.87-2.35 9.09 2.72 5.13 27.11 5.13 34.35h1v-36l2 3c20.96-8.56 15 20.81 15 34h1l1-3h1v4l11-3v-1h-10l-3-3-1-32 4 2c5.76-3.53 9.16-2.55 15 0l3-4v3h2c6.86-7.62 29.93-5.7 40-5.96 4.08-0.1 6.43 0.88 9 3.96h3v-5l2 3c5.7-2.24 7.87-4.34 14-2v2l-2 6h-4v2l5 2h1l2-10v89h1v-19l2 3 12-2v-1h-11l-3-3v-51l1-21-1-12h-1l-3 5 1 5-16 2-1-6-29 2v1h6v3l-5-1-17 3 1-9h-3v9l-9 1-3-4 1 4c-7.18 0.31-27.27-1.42-32 4h-1l-1-24-8 1 2-2v-1l-5-1z"
      fill="#948c8e"
  />
  <path
      d="m289 305l6 9h1l4-7-11-2z"
      fill="#334033"
  />
  <path
      d="m347 308l6-1-3 4v1c4.46-0.75 4.65-2.84 4-7l-7 3z"
      fill="#a27566"
  />
  <path
      d="m358 305v5h3v-5h-3m14 0l-1 4 3-4h-2z"
      fill="#cea39c"
  />
  <path
      d="m375 305l-1 7 3-7h-2m159 0l1 3 2-3h-3z"
      fill="#4e5054"
  />
  <path
      d="m267 312l14-2c-3.89-5.71-11.95-4.66-14 2z"
      fill="#334033"
  />
  <path
      d="m337 306l2 10-9-3c0 2.6-4.51 4.83-6.83 2.83-1.54-1.32-1.62-4.95-2.17-6.83h-1v4h-3l-1 5 6-1 3 7 4-2-2-4 16 1h1l-2-12h-1v5h-3l-1-6z"
      fill="#a27566"
  />
  <path
      d="m338 306v6h3l-1-6h-2m233 0v4h1l-1-4z"
      fill="#cea39c"
  />
  <path
      d="m262 307l2 18-1 19v53l6-2c-0.44-3.21 0.52-6.23-3-7v-1l8-1 3 4 2-8-14 3c0.12-3.88 0.5-6.07 4-8v-9l8 3 3-6c-5.13-3.07-10.14-2-15 1 0.16-4.74 1.18-7 6-8v-9h3l4 4 2-8h-13l2-9-3-5 12 3 1-8c-5.15-1.22-8.5-0.78-13 2v-7l6-1-1-8-5-5h-4z"
      fill="#4e5054"
  />
  <path
      d="m348 311h5v-4l-5 4z"
      fill="#cea39c"
  />
  <path
      d="m524 317h1l1-3 6 1v-5l-4-3c-4.63 2.34-4.55 5.21-4 10z"
      fill="#4e5054"
  />
  <path
      d="m250 308v4h6l2 6 3-6v-2l-11-2z"
      fill="#334033"
  />
  <path
      d="m317 308v5h3v-5h-3m11 0l1 5h5v-5h-6z"
      fill="#cea39c"
  />
  <path
      d="m536.33 308.67l0.34 0.66-0.34-0.66z"
      fill="#948c8e"
  />
  <path
      d="m297 309v6c3.32-1.1 3.74-2.59 4-6h-4z"
      fill="#cea39c"
  />
  <path
      d="m301 310l-4 5v4h-4v-4l-3-2h-1l2 6-5 1v1l7 1 9-2-1-10z"
      fill="#a27566"
  />
  <path
      d="m310 310v5h3v-5h-3z"
      fill="#cea39c"
  />
  <path
      d="m442 310v3l9 1v-4h-9z"
      fill="#4e5054"
  />
  <path
      d="m278 311v6h3v-6h-3z"
      fill="#cea39c"
  />
  <path
      d="m281 311l-3 6 1 4c-4.79-0.75-6.91-3.38-8-8h-1l2 7-6 1v7l13-2-1 7h1l3-5v63h1l5-9-2-6 13-1-3-2 4-10-4 1v7l-2-2h-1v4h-3l1-6h-3v1l1 7-6 2 0.02-44-2.02-22z"
      fill="#a27566"
  />
  <path
      d="m40 312v1h6l-6-1z"
      fill="#cea39c"
  />
  <path
      d="m102 312l-1 12c6.13-3.85 7.91-3.24 14 0l1-12h-14z"
      fill="#948c8e"
  />
  <path
      d="m259 312v6h3v-6h-3m12 0v5l3-5h-3m19 0v3h3v-3h-3z"
      fill="#cea39c"
  />
  <path
      d="m248 313v1h6c-1.06 3.49-2.42 4.43-6 5l-1 4h13l-1-10h-1v5l-3-5h-7z"
      fill="#a27566"
  />
  <path
      d="m573 313l-2 1-27 10 13-2-1 3h4l-1-4 8-2 3 4-4 2v1c7.24-0.66 10.52-6.34 7-13z"
      fill="#948c8e"
  />
  <path
      d="m170 314l-1 16 16-2c-2.1-8.82-0.97-18.42-13-11l-2-3z"
      fill="#4e5054"
  />
  <path
      d="m229 314v1h5l-5-1z"
      fill="#a27566"
  />
  <path
      d="m214 317v4l28-2 1-5-29 3m33-3v5c4.18-0.14 6.27-0.64 7-5h-7z"
      fill="#cea39c"
  />
  <path
      d="m134 315l-1 16h15v-10h-1v5h-1v-3h-1l-3 4 2-4v-1l-8 1-2-8m75 0l-7 1v11l13-3 5 1v-3h-6v-5l6-1-11-1z"
      fill="#a27566"
  />
  <path
      d="m389 321l3-3 3 3c1.94-5.72-4.15-3.63-6 0z"
      fill="#334033"
  />
  <path
      d="m509 316v5h1l2-4-3-1m16 0l-1 9h1l2-8-2-1z"
      fill="#948c8e"
  />
  <path
      d="m540.67 316.33l0.66 0.34-0.66-0.34z"
      fill="#cea39c"
  />
  <path
      d="m136 323c4.3-0.3 7.59-1.08 10 3 4.73-9.86-5.8-10.75-10-3z"
      fill="#4e5054"
  />
  <path
      d="m204 317l-1 6 6-2v-3l-5-1z"
      fill="#cea39c"
  />
  <path
      d="m293 322l-8-1v5c7.59-1.88 9.69-2.06 17 1v-5h3v4c6.47-3.27 8.9-3.46 16-2l1-7c-7.35 1.34-23.8-0.98-29 5z"
      fill="#948c8e"
  />
  <path
      d="m327 321c4.87-0.92 14.4 1.46 16-4-4.44 0-14.9-1.15-16 4z"
      fill="#cea39c"
  />
  <path
      d="m367 323h8l3 4v-5l4 1v-4c-6.47-2.31-12-3.33-15 4z"
      fill="#334033"
  />
  <path
      d="m384 317c4.41 23.75 1 50.85 1 75l7-5-4-7 7-1v5h1c2.22-7.79-2.78-9.36-9-6v-8h4c-0.88-3.74-2.74-6.56 1-9v-1c-5.58-2.57-5.38-7.29 0-10-1.22-3.21-3.14-5.74 0-8v-1h-5l4-5c-2.14-2.43-2.1-3.53 0-6v-2c-2.28-4.76 2.44-5.23 6-4v-6h-1v3h-1l-3-3c-2.06 3.52-4.81-0.26-8-1m105 0v3h3v-3h-3z"
      fill="#4e5054"
  />
  <path
      d="m510 317c0.34 4.36 1.64 5.66 6 6v-4l-6-2z"
      fill="#edefed"
  />
  <path
      d="m512.67 317.33l0.66 0.34-0.66-0.34z"
      fill="#4e5054"
  />
  <path
      d="m525 317v9c5.41-0.42 5.94-2.98 6-8l-6-1z"
      fill="#edefed"
  />
  <path
      d="m528.67 317.33l0.66 0.34-0.66-0.34z"
      fill="#948c8e"
  />
  <path
      d="m540 317l-1 10h-4l1 3-4 1-17-7h-1l-3 3v-5h-1v5l-44-5 14 7h2c6.12-2.93 14.16 0.71 20 3 4.82-2.55 13.99-0.54 18 3h1l4-2v10l3-3 3 2-4-8 4 3 1-3h6l5-15-3-2z"
      fill="#4e5054"
  />
  <path
      d="m184 318v6h2v-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m350 318v1c4.65 0.04 7.83 0.4 11 4l-4 5h-1l-3-4 3 5v1l-2 3h6l-2-9 2 3h1l1-5h1v134h1v-22l2 3 4-3c-7.4-3.77-6-11.84-6-19h1v3l5-3-6-4c0-8.84-3.32-27.97 2-35l-1 3 6-2v-1l-4-1v-2l3-1v-1l-6 2v-17h2v4l4-3-3-4-3 1c0-5.23-1.86-13.85 3-17v-3h-3l-1-16h-13z"
      fill="#a27566"
  />
  <path
      d="m363 318l1 16c5.25-0.84 9.73-9.56 3-11l1-3-5-2z"
      fill="#4e5054"
  />
  <path
      d="m513.67 318.33l0.66 0.34-0.66-0.34m-461.67 0.67l-1 57h1l0.17-31-0.17-26m114 0v7h2v-7h-2z"
      fill="#cea39c"
  />
  <path
      d="m346 325l10-1v4h1l4-5c-3.89-6.65-12.08-4.06-15 2z"
      fill="#334033"
  />
  <path
      d="m566 319l-7 2 1 3h1l2-3v4c2.76-1.51 4-2.86 3-6m-245 2l2 16c5.35-1.48 6.3-4.8 7-10l7 3v-6l-10 2-2-6-4 1m8-1v1h9l-9-1z"
      fill="#4e5054"
  />
  <path
      d="m338 321l2 3c-3.4 0.73-2.99 2.81-3 6l-3-3h-1l1 5-6 3h12l-3-3 1-7 4-5-4 1z"
      fill="#a27566"
  />
  <path
      d="m383 320l-4 3v9h-6l1-8h-4l-1 13-1-3c8.39-2 20.33-1.29 15-14m15 0l1 15h-10v1c6.86 0.77 11.97 9.48 5 14l1-9-6 1 3 8-4 5c9.6 0.53 9 7.12 9 15h2c0-14.34 4.54-36.8-1-50z"
      fill="#cea39c"
  />
  <path
      d="m516.33 320.67l0.34 0.66-0.34-0.66z"
      fill="#948c8e"
  />
  <path
      d="m56 321l3 3v1h-2v1c4.817 1 5.845 3.26 6 8h-7v-8h-1c0.004 6.58-0.032 12.06 8 11 0 7.32 1.013 13.71-8 14 2.18 3.34 4.145 3.71 8 3v4l-8-3h-1v4l9 2c-0.222 6.82-3.951 6.72-8 11h7l-7 3v1l8 2 1-21 2 3 12-2v12l-2-3-9 1v-5h-1l1 9 12-1-2 12h-1v-4h-1l1 9 4 1 1-59-5 1c-0.652-3.91-2.136-4.7-6-5v1h5v5l-7 1v4l12-2v4h-8v1c8.233 0.93 6.514 6.48 6 13h-2v-4l-12 7c0-11.33 4.989-31.58-8-35z"
      fill="#cea39c"
  />
  <path
      d="m327 326l13-2c-3.5-4.95-11.27-3.71-13 2z"
      fill="#334033"
  />
  <path
      d="m543 321v10l6-2 3-3v-1l-9-4z"
      fill="#4e5054"
  />
  <path
      d="m148 322v4h2v-4h-2m124 1v1l7 1c-0.84-3.94-3.68-2.63-7-2z"
      fill="#cea39c"
  />
  <path
      d="m302 322l1 16 8-3-3-1 1-4-3-3h9l1 5h1l3-5c-2.54-7.62-10.18-4.51-15-1v-4h-3z"
      fill="#334033"
  />
  <path
      d="m341 322l-3 3-1 7 3 3h1v-10h1v30h1c0-8.63 3.28-26.03-2-33m21 0l-1 5h-1l-2-3 2 9h-6l2-3v-1l-3-5h-2v9l-5 1v4h1v-3c8.95-0.07 19.95-1.2 15-13z"
      fill="#cea39c"
  />
  <path
      d="m378 322v5l-3-4h-5v1h4l-1 8h6l2-9-3-1m6 0v123l-10-4v6l-3-1 13 6 4-1-3-9 4 1v-4l-4 1v-7l2 3 9-1-8-2 1-4-4 2 1-19h1v5l7-2v-1l-6-4-3 1c0-5.23-1.86-13.85 3-17v11h1l2-5v-5l-2-5-4 2v-48l-1-22z"
      fill="#a27566"
  />
  <path
      d="m389 330v1l3-2h2l3 2c-0.12-11.01-5.03-8.45-8-1z"
      fill="#948c8e"
  />
  <path
      d="m69 326h10c-2.697-3.54-7.53-3.81-10 0z"
      fill="#4e5054"
  />
  <path
      d="m130 323l1 5h1v-5h-2z"
      fill="#cea39c"
  />
  <path
      d="m142 323v4l3-4h-3z"
      fill="#948c8e"
  />
  <path
      d="m392 323l-1 5c3.05-0.65 2.94-2.01 3-5h-2z"
      fill="#cea39c"
  />
  <path
      d="m511 323v4l4-4h-4z"
      fill="#948c8e"
  />
  <path
      d="m113 324v6h1l1-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m320 326c3.25 0 2 4.28 2 7v23h1v-16l2 3 4-2v-1l-2-4-4 1v-13l-3 2m-36-1l3 2v-1l-3-1z"
      fill="#a27566"
  />
  <path
      d="m321 325l-4 2 1 9h-10v1c8.31 0 17.62-0.99 13-12z"
      fill="#cea39c"
  />
  <path
      d="m341 325v10c-5.72 0-12.99-1.62-15 5l15-1c-2.18 12.9 0.21 16-15 16v4c3.69-0.47 7.5-1.57 10.94 0.43 4.02 2.34 6.32 10.48 1.74 13.54-3.16 2.11-9.04 1.03-12.68 1.03v4c6.39 0 23.04 3.5 13.67 13.69-3.64 3.96-11.48-0.25-12.67 5.31h15v-49l-1-23z"
      fill="#edefed"
  />
  <path
      d="m348 325l1 6h1l1-6h-3m-294 1l-2.004 43-0.996 71 13 1-1-10c7.896 1.89 13.694-2.67 8 9l19-1v3h7l2-17c-1.573 9.92 2.56 13.99 12 14v-13c-8.73 0-13.891-1.26-14-11h-1v22h-2c-0.007-9.62-3.008-10-12-10 2.21-6.01 7.458-5 13-5-1.652-8.9-2.114-16.61-13-10l-3-3v12h-2c-0.001-9.4-1.598-11-11-11l3-15h-4v-3h-2l-2 48c-8.722-2.87-12.045-21.09-5-28v-1h-3c1.403-6.38-0.461-14.84 7-17v-1h-6c0.405-5.73-1.444-12.66 4-16v-1l-4-1 3-6c-3.451-3.39-3.129-6.46 1-9v-1h-4c1.382-6.28-0.2-13.52 6-17v-1h-5l-1-15z"
      fill="#a27566"
  />
  <path
      d="m56 326v8h7c-0.067-5.58-1.196-7.68-7-8z"
      fill="#edefed"
  />
  <path
      d="m96 326v5h1l-1-5z"
      fill="#cea39c"
  />
  <path
      d="m250 329h7v6h1l2-5v-1c-3.16-3.32-7.17-3.92-10 0z"
      fill="#334033"
  />
  <path
      d="m302 326c0 24.59-3.33 52.08 2 76l4-2-2-5-3 1 2-17-1 3h3l-1-7h-3c0-14.45 4.56-35.75-1-49z"
      fill="#a27566"
  />
  <path
      d="m525 326v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m555 331l2 4-9 2 3-7c-5.03 1.51-9.56 4.29-9 10l-4-1-3 2v8l-11 1 1 3 10-1 2 15-120-15-3-16h-3v4l-3-4-3 2h-1l-4-4c0 4.5-2.23 15.88 3 17l-4 3v16l6 4h-5v17c7.78-2.28-1.67-16.29 11-13l3-3 1 3c7.36-2.62 11.39-0.05 18 3 3.75-6.41 16.12 0.02 21 2v-4l12 2v-4h-6l6-4v-6h-9l2 9-37-3.72-14-2.28h-5c1.33-8.04-0.95-13.44 9-11l-1-3 21 5c1.8-2.36 2.68-1.35 4 1 6.16-2.25 11.98-2.86 17 2l1-3 3 2c8.98-1.64 17.07-0.01 25 4l4-1c6.71-1.24 10.03 0.27 16 3v-3h2l1 3c5.11-0.64 10.86-1.99 14 3h3l3-3c0 3.77-1.41 9.05 3 10l-1-4 3 5 4-2v-1l-2-8 8 2 4-4v-1l-7-5 4 3 4-1 1 6h14l-1-3 3-3c4.81 1.22 17 1.24 20-3-4.41-2.93 0.23-7.76 1-12-5.75-0.73-8.27 2.55-9 8l-10-1 7-3-7-5 5-3 1-7c-3.47 0.58-4.42 1.53-5 5l-6-3-1-8 3 2 1-6-1-1-6 5z"
      fill="#4e5054"
  />
  <path
      d="m67 333l8-1v-5c-5.017 0.06-7.578 0.59-8 6z"
      fill="#edefed"
  />
  <path
      d="m244 327l1 16 3-2-1-9 7-1v5h4l-1-7-13-2z"
      fill="#4e5054"
  />
  <path
      d="m296 337v1h5v17h1v-28l-6 10z"
      fill="#cea39c"
  />
  <path
      d="m306 330l7-2-3 7 8 1-3-9c-3.64 0-8.1-1.22-9 3z"
      fill="#a27566"
  />
  <path
      d="m330 327l-1 5h5l-1-5h-3z"
      fill="#cea39c"
  />
  <path
      d="m442 327v5l10 1v-4l-10-2z"
      fill="#4e5054"
  />
  <path
      d="m114 328l-1 5h-11v1h13l-3 12h1l2-9 3 2 4-3-8-8z"
      fill="#948c8e"
  />
  <path
      d="m210 329v1l2 1-18 3 1-3-5 3v-3h-2l-1 24v47l6-3-2-5 3-3h3l4 4 1-7 38-2v-1c-14.82-4.38-35.44 1-51 1l5-5-2-2 2-6 8 4v-7l39-1c-1.37-4.69-6.79-4.28-11-3.74-12.63 1.6-26.74-0.36-39 2.74l-1-5h4l1-7h-4v-1l11 3v-6l39-1c-2.73-4.95-7.91-4.06-13-4-12.69 0.16-25.25 2-38 2v-4l5-5-5-3 9-1v4h3v-5l39-3c-4.22-7.66-23.19-3-31-3z"
      fill="#4e5054"
  />
  <path
      d="m280 328c-1.28 4.19-2.06 7.41 2 10v-10h-2z"
      fill="#cea39c"
  />
  <path
      d="m286 329l3 2-1 4 2 3 9-1-2-2 1-7h-1v4h-2v-4l-9 1z"
      fill="#a27566"
  />
  <path
      d="m309 328l-1 6 1-6z"
      fill="#948c8e"
  />
  <path
      d="m310 328v6h3v-6h-3m82 1l-3 2v1l5-3h-2z"
      fill="#cea39c"
  />
  <path
      d="m194 330v1h15l-15-1z"
      fill="#a27566"
  />
  <path
      d="m194 334l18-3c-4.52-1.39-15.3-1.17-18 3z"
      fill="#334033"
  />
  <path
      d="m261 330l-1 11c-4.88 0-9.39-0.73-12 4l13-1v5h1l-1-19z"
      fill="#edefed"
  />
  <path
      d="m290 330v5h3v-5h-3z"
      fill="#cea39c"
  />
  <path
      d="m383 330l-15 4v2l1 1 15-1-1-6z"
      fill="#edefed"
  />
  <path
      d="m242 331l-28 4v6l6 2c9.48-2.84 13.64-5.57 23-1l-1-11m5 1v5l7 1v-7l-7 1z"
      fill="#cea39c"
  />
  <path
      d="m266 331v5l3 3h11l-6-7v5l-8-6z"
      fill="#a27566"
  />
  <path
      d="m268 331v1l6 5v-6h-6z"
      fill="#cea39c"
  />
  <path
      d="m388 332v3h11v-4l-11 1z"
      fill="#edefed"
  />
  <path
      d="m400 331l4 7h1l3-2 3 4v-4h3v4c5.84-2.47 18.03-4.15 22 2 7.14-2.74 11.16-0.45 18 2h4l25.09 4.64 18.91 1.36c1.81-1.5 2.02-1.16 3 1 6.96-2.15 10.59-0.88 17 2l5-3c-4.27-5.92-17.42-3.1-24-4.71-24.71-6.06-56.31-10.32-82-9.29v-3l-21-2z"
      fill="#a27566"
  />
  <path
      d="m554 331v4h3v-4h-3z"
      fill="#948c8e"
  />
  <path
      d="m118 333l9.76 4.03 2.24 11.97-12 1v4h1v-3l13-1v16h1v-33h-15z"
      fill="#cea39c"
  />
  <path
      d="m172 335l-4-2 1 32 7-2-2-2 6-5v3h3c1.01-8.77-3.26-9-11-9l3-5-1-3 10-1 1-8c-4.83-1.15-9.11-1.38-13 2z"
      fill="#4e5054"
  />
  <path
      d="m230 332v1h11l-11-1m13 0v43h1v-29l2 2h2l5-2v-1l-6-1c3.4-4.08 6.96-4 12-4v-2l-12-1 1 4-3 2-2-11z"
      fill="#a27566"
  />
  <path
      d="m347 335v4c6.35-0.8 11.55-1.38 15 5h1v-11l-16 2z"
      fill="#edefed"
  />
  <path
      d="m85 334v1h4l-4-1m16 4l13 1 1-5c-4.99 0-12.12-1.67-14 4z"
      fill="#cea39c"
  />
  <path
      d="m151 334v51l6-2 2-7h-4v-1l7-1 3 5 1-8c-3.42-1.01-14.79-0.31-10-6l-1-4 7-4 3 4 1-8-13 1c0.31-4.13 1.5-5.82 5-8l-4-7 11 2 1-6-13 2v-3h-2z"
      fill="#4e5054"
  />
  <path
      d="m206 335v1l4 4-4-1-1 5 15-1v-3l-6 1v-7l-8 1z"
      fill="#a27566"
  />
  <path
      d="m476 334v3h4v-3h-4z"
      fill="#4e5054"
  />
  <path
      d="m79 335l-12 2v3l13-1-1-4m5 0v4l11-1-11-3z"
      fill="#edefed"
  />
  <path
      d="m92 335v1l3 1v1h-6v1c10.767 1.68 8 16.85 8 25h1l-1-29h-5z"
      fill="#cea39c"
  />
  <path
      d="m133 335v51l7-2 1-8h3l3 4 1-8c-5.17-1.23-8.56-1-13 2l3-10c-5.97-4.02 3.4-7.1 8-2h1l1-8c-5.16-1.22-8.38-0.54-13 2 0.31-4.09 1.3-6.14 5-8l-1-4 3-4 5 3c1.31-12.46-6.75-4.5-14-8z"
      fill="#4e5054"
  />
  <path
      d="m185 335l0.91 15 0.09 28h1v-43h-2m17 0l1 9h-8v1h13v-1h-3l1-5 4 1c-1.54-3.94-3.94-4.63-8-5z"
      fill="#cea39c"
  />
  <path
      d="m321 335c-5.09 2.72-13.96-0.16-16 6l17-1-1-5z"
      fill="#edefed"
  />
  <path
      d="m345 335l-2 3 2 4c4.28-0.92 2.09-4.45 0-7m54 0v19l4-3-4-16m86 0v2h2v-2h-2z"
      fill="#a27566"
  />
  <path
      d="m509 335v4h1l-1-4z"
      fill="#948c8e"
  />
  <path
      d="m510 335v6c3.31-0.97 3.39-2.74 3-6h-3z"
      fill="#edefed"
  />
  <path
      d="m118 339l-3-2-2 9h-1c0.72-10.78-4.78-8.77-12-5v-4h-2l-1 42h1l1-6 1 3 4-2v-1c-10.159-5.47-3.56-16.7 6-17v-1h-9v-4l14-3-1 65 1 29 1-3h14l-1-10h-11l3-2v-1c-3.1-0.95-3.87-1.75-4-5-4.48-5.91-2-18.75-2-26h2c1.15 7.84 6.19 8 13 8l-1-13c-8.48 0-19.07-6.12-10-15-1.98-3.66-1.72-5.94 2-8l3-4-1-4 4 4c10.39-6.36-3.8-9-9-9v-4l12-1c0.03-9.79-0.85-16.13-12-10m72-2c2.88 2.57 4.7 3.5 7 0l2 5-6 3 10-1-4-4v-4l-9 1z"
      fill="#a27566"
  />
  <path
      d="m371 336v1c4.93 0.04 8.56 0.35 11 5l-3-1-1 10h-4l2-2v-2l-3-4h-1l-2 9h14v-16h-13z"
      fill="#cea39c"
  />
  <path
      d="m387 341l6-3 2 7h2c-0.09-7.52-5.13-11.48-10-4z"
      fill="#334033"
  />
  <path
      d="m513 336l-3 5v1c4.25-0.49 5.66-1.7 6-6h-3z"
      fill="#948c8e"
  />
  <path
      d="m56 337c0.729 3.4 2.806 2.99 6 3v3c-5.9 0.19-6.933 2.35-7 8 9.412-0.11 8-6.26 8-14h-7z"
      fill="#edefed"
  />
  <path
      d="m165 337v4l-11-2 3 8h10l-2-10z"
      fill="#a27566"
  />
  <path
      d="m166 337l1 10h-13v4c5.64 0 19.88 7.15 10.59 13.97-2.78 2.05-8.32 1.03-11.59 1.03l10.68 4.75 2.32 12.25c-4.45 0.09-9.43-0.01-12 4h14v-50h-2z"
      fill="#edefed"
  />
  <path
      d="m196 337l-2 5h5l-3-5z"
      fill="#cea39c"
  />
  <path
      d="m364 337v17c6.17-2.27 4.2-11.24 7-17h-7z"
      fill="#4e5054"
  />
  <path
      d="m369 342l6-1v5h3l4-4c-2.07-6.55-11-6.6-13 0z"
      fill="#334033"
  />
  <path
      d="m55 338c0.654 3.05 2.007 2.94 5 3v1h-2v1h4v-3l-7-2z"
      fill="#cea39c"
  />
  <path
      d="m267 345l15-2v-5c-5.43 1.01-16.15-0.85-15 7m20-7v5l14 2v-7h-14z"
      fill="#edefed"
  />
  <path
      d="m343 338c0 6.96-3.83 36.24 6 34l-3-9 11 5v-7h4v-1c-5.96-2.87-10.21-1.57-16 1l5-9 2-8v-1c-4.38 0.49-6.15-0.42-6-5h-3z"
      fill="#4e5054"
  />
  <path
      d="m350 338v1h8l-8-1m43 0l-1 3 1-3z"
      fill="#a27566"
  />
  <path
      d="m417 352c38.64 10.22 80.52 9.91 120 15l-2-15-10 1-3-3v3h-2c-3.56-4.99-9.92-4.15-15-2-0.52-2.46-1.58-3.52-3-1-7.2-3.2-12.18-0.25-18.91-1.69-8.68-1.85-15.39-7.15-25.09-4.31-1.56-1.81-2.44-1.81-4 0-6.12-3.13-11.52-5.37-18-2-0.93-4.36-17.64-6.67-20.25-2.67-1.41 2.17 1.25 9.7 1.25 12.67z"
      fill="#334033"
  />
  <path
      d="m82 342c-0.527 6.68-3.072 23.32 5 26v1h-3v1h11l-2-11-8 1 2-2c-1.094-1.05-3.342-2.7-2.083-4.45 2.049-2.86 6.906-0.54 9.48-2.58 4.74-3.75 0.718-12.88-5.396-11.41-2.405 0.58-4.583 1.84-7.001 2.44m65-3v4l-5-3-3 4c1.72 4.28 4.77 3.98 9 4l-1-9z"
      fill="#a27566"
  />
  <path
      d="m148 339c0.31 7.93-1.32 11.23-10 10l-1 4c10.72 0.03 11 4.34 11 14h-12v4l12-1v14c-4.84 0-11.19-1.46-13 4h15v-49h-2z"
      fill="#edefed"
  />
  <path
      d="m174 342l-1 3v1h12c-1.08-6.64-5.86-7.09-11-4m48 0v1l19-1v-3l-19 3z"
      fill="#a27566"
  />
  <path
      d="m285 339v3h2v-3h-2m44 0v1h12l-12-1z"
      fill="#cea39c"
  />
  <path
      d="m348 339l-3 4h8l4 6v-7h4c-3.61-3.69-8.11-3-13-3z"
      fill="#334033"
  />
  <path
      d="m64 340v16l4-2c-1.512-7.49-0.35-10.57 8-11v6h2c-0.033-9.36-4.156-9.66-12-6v-3h-2z"
      fill="#4e5054"
  />
  <path
      d="m247 344l13-3c-4.65-1.95-10.44-1.65-13 3m70-3v1l3 3c-4.98 1.07-2.87 6.68-1 10h-11v1h13c-2.18 3.53-5.11 3.07-9 3v1l8 4c-6.23 1.34-1.04 9.96-11 10v1l12-1v4h-11v1l10 2-3 1v8h3l1 11c-3.84 0.2-3.88 2.5-4 6h3l1 10-3-1-1 13h3v-10h1v21h1v-100l-5 1z"
      fill="#cea39c"
  />
  <path
      d="m323 340v35l10-12c0.26 3.41 0.68 4.9 4 6l2-9c-5.3-1.57-9.33-0.88-14 2 0.12-3.88 0.5-6.07 4-8v-8l7 4 4-8c-5.13-3.07-10.14-2-15 1v-3h-2z"
      fill="#4e5054"
  />
  <path
      d="m78 341v8h1l-1-8z"
      fill="#948c8e"
  />
  <path
      d="m303 341v34c4.31-0.72 6.75-4.72 3-8v-1l6-1 1 5h4v-6l-11 1c-0.15-9.56 3.9-10 13-10-1.5-3.9-3.04-7.38 1-10-3.51-5.56-11.19-4-17-4z"
      fill="#4e5054"
  />
  <path
      d="m361 341v4h-1l-2-2v9l-11 1v1c8.72 0 21.09-1.16 14-13z"
      fill="#cea39c"
  />
  <path
      d="m369 352h1l2-9h1l3 4v2l-2 2h4v-5h-3v-5c-8 1.11-7.41 4.09-6 11z"
      fill="#a27566"
  />
  <path
      d="m224 342v1h11l-11-1z"
      fill="#cea39c"
  />
  <path
      d="m190 345v4l36-2.09 13.39 0.69 1.61 13.4-51 2 1 5 8-3c14.11 4.17 29.76-1 44-1v-22l-53 3z"
      fill="#edefed"
  />
  <path
      d="m285 342v4l4-3-4-1z"
      fill="#a27566"
  />
  <path
      d="m289 342v1h7l-7-1z"
      fill="#948c8e"
  />
  <path
      d="m340 342l-3 1v5h1l2-6m17 0v6h1v-5l2 2c0.95-2.51-0.65-2.71-3-3z"
      fill="#a27566"
  />
  <path
      d="m67 351l8-1v-7c-5.739 0.32-7.811 2.24-8 8z"
      fill="#edefed"
  />
  <path
      d="m75 343v6h1l-1-6z"
      fill="#948c8e"
  />
  <path
      d="m124 343l-2 4 5-1v-2l-1-1h-2m148 0v1l8 1-2 13 2 19c-5.13 0-13.06-1.86-15 4l5 1v-1l-3-3h14v4h-1l-3-1c4.57 10.87 4 25.09 4 37h-12v1h10c-1.94 5.43-1.94 8.57 0 14h-14c1.05 6.27 6.82 5 12 5l1 7h4v-102h-10z"
      fill="#cea39c"
  />
  <path
      d="m287 344v2l6 1 4 5 3-7-13-1z"
      fill="#334033"
  />
  <path
      d="m297.67 343.33l0.66 0.34-0.66-0.34z"
      fill="#a27566"
  />
  <path
      d="m352 343l-2 8h2v-8m-204 1v4h1l-1-4m109 1v1l3 13h-12v1c12.74 0 13.72-3.57 13-16l-4 1m81-1v9l-12 1v1c10.42 0 14.99 0.68 15-11h-3z"
      fill="#cea39c"
  />
  <path
      d="m66 345v5h1l-1-5z"
      fill="#948c8e"
  />
  <path
      d="m248 348h-2l-2-2-1 96-3-3c-7.03 0-27.59-2.47-29 6-7.7 0.85-14.98 4.07-23 4.83-18 1.71-36.92 0.96-55 1.17-8.26 0.1-22.44 5.14-26-5h-4l-3-3 2-6-3-12-2 17h-7v-3c-11.549-1.49-21.985 4.55-26-8h-1l-1 15 3-1 3 5c-3.917-1.63-8.048-2.65-11 1l3 2-4 1 2 3c-3.403 0.73-2.986 2.81-3 6l-6-1c-4.796 2.88-14.379 4.54-20 4.78-5.868 0.26-11.817-2.38-16 3.22l-13-4c0 7.58-3.119 22.36 7 24 2.7375-4.43 9.192-4.35 12 0l10 1v1c-6.828 2.66-19.531-0.2-22 8l-5 4 13-1v4l6-2-10 15 5 1c10.08-5.23 20.24 4.1 30 2l-12 2v2l9 1v4l2-3h11v1h-4v1l4 1-1 3 9-6 1-6 3 1 2-4 6 8-3-3-1-6c5.15 1.05 13.263 2.1 13-5h10l-2-3 11-4-6 17 4 2h1c1.92-3.97 1.1-6.22-1-10l9 2-1-3 1-1 17 7-6-4v-1l9-1h2l11 5-2 2v1h5l-1-4 4 3h1l2-2v-1l-10.83-4.78-8.17-7.22 4-12h-7l-3-2 1-3 4 2-3-3 2-5-4 1-8-3v-1h3l-3-8v-1l5-2c-0.93 6.25 6.22 11.49 11 15v-9l1-8h1l1 4 3-1 4 7 15-4c2.05 7.48 4.63 6.59 11 4v4h1v-3h10v-6l3 1-1-5 9 2-2-3h2v-1h-2v-1h2v-1c-12.43-2.28-24.22 0.21-36 5h-19l-5-4-1-10-4 1c2.78-4.16 12.35-2.77 17-2l17-2h48v12h1v-2h1v7l2-3c4.6 0.23 16.71 4.01 18-2l3 1-1 3 12-2-17-5v-2l5 1 4-9-2 2-21-2c5.67-4.93 13.2-2.34 20-2.04 18.14 0.8 38.31-0.17 56 4.04l-1 4c3.75 0.27 8.84 5.41 10 0h3v3l13-2v-1h-11l-1-7 14-1-3-2c-0.02-6.62-1.99-10.68-9-7-0.55-4.64-2.45-8.32 3-10v-2h-4v-4h1l2 2v-6h4l2 6h1v-10l-12 3 4-7-2-10 7-1c1.11 3.63 2.17 5.34 6 6v-1c-2.72-2.93-1.58-4.62 0-8-6.28-1.16-9.6-0.4-15 3v-4h-2c0 18.62-3.31 40.88 1 59l-8-9-6 1 2-2-1-7 4 6h2l1-8-12 1c-0.23-4.38 0.49-6.28 5-7l-5-3v-6l8-2 1 6h2l1-8-12-1v-4l6-1v-1l-6-8 8-1 2 6h1c0.38-8.94-2.08-12.15-11-7l4-8v-2l-3-7 9-1v5h1l3-6c-6.24-6.38-15.05-0.68-16.4 7-3.09 17.45-0.6 37.29-0.6 55h-4l-1-7c-5.2 0-10.24 0.8-12-5l5-1-3-8 6-1 4 6c-0.01-9.62-3.01-10-12-10 1.19-3.77 3.17-4.57 7-5v-1l-3-1 1-7h3v4l7 1-1-9-14 2v-3h-2v32c0 5.68 0.7 10.93-6 12v-5h-9v2h5v2l-8-1 2-3-2-5 5-2-4-1v-9c4.96 0.16 7.8 1.43 10 6h1l1-7c-4.73-1.13-9.43-0.34-12-5l4-4h-4v-8c6.22 0.06 8.75 1.08 11 7h1l1-9c-6.58-1.56-13.7 0.96-10-8-7.49-4.88 2.45-7.96 7-8v6h2l1-9-13 2 4-9v-1l-3-7h8v5h3l2-8-13-2v-13h9v5h2l2-8c-3.94-1.86-8.92-2.66-12 1z"
      fill="#4e5054"
  />
  <path
      d="m395 345l-1 5c3.05-0.65 2.94-2.01 3-5h-2z"
      fill="#a27566"
  />
  <path
      d="m538 351h8l-3-6c-3.81 0.66-4.57 2.26-5 6z"
      fill="#334033"
  />
  <path
      d="m96 346c-1.247 7.82-11.122 3.45-12.079 8.17-0.675 3.33 5.509 1.93 7.06 2.24 4.046 0.8 5.398 4.85 4.866 8.57-1.11 7.76-10.624 2.32-12.847 9.02l14-1-1-27m76 4l13-1v15c-4.84 0-11.19-1.46-13 4h13l-1 14c-4.69 0-10.26-1.24-12 4 5.78 0 19.72 6.95 10.48 13.97-2.71 2.06-8.27 1.03-11.48 1.03l15 8v-63c-4.99 0-12.12-1.67-14 4z"
      fill="#edefed"
  />
  <path
      d="m229 346v1h7l-7-1z"
      fill="#cea39c"
  />
  <path
      d="m236 346v1l5 2-5-3m61 0v6l-4-1-4 3 1-5 3 1c-0.83-3.87-3.81-3.16-7-2l5 7v1c-5.82 0.67-5.98 3.73-6 9l2.85-6.4 11.15-2.6 1-9-3-1z"
      fill="#a27566"
  />
  <path
      d="m300 346v12h-14c1.84 5.48 9.48 3.34 14 2v4h1l-1-18z"
      fill="#edefed"
  />
  <path
      d="m329 346c0.26 3.41 0.68 4.9 4 6-0.26-3.41-0.68-4.9-4-6z"
      fill="#cea39c"
  />
  <path
      d="m353 346l-4 6v1l9-1-5-6z"
      fill="#a27566"
  />
  <path
      d="m436 346v5h2v-5h-2m6 0v6c11.11 0.87 10.27-5.1 0-6z"
      fill="#4e5054"
  />
  <path
      d="m214 347v1h8l-8-1m84 0l1 9-12 1v1h13v-11h-2z"
      fill="#cea39c"
  />
  <path
      d="m308 347v6c2.23-1.95 2.23-4.05 0-6z"
      fill="#948c8e"
  />
  <path
      d="m310 347v6l5-1-2-5h-3z"
      fill="#cea39c"
  />
  <path
      d="m593 347l-1 4-5-1c0.76 3.54 3.72 3.38 7 4l-1-7z"
      fill="#4e5054"
  />
  <path
      d="m113 348l1 6h-9v1c7.81 0.88 7 6.49 7 13h1v-9h1v13h-9v1c7.88 0.6 7 6.57 7 13h-10v1l12 2h1v-41h-2m23 4h1l1-3h10c-4.3-1.81-10.35-1.98-12 3z"
      fill="#cea39c"
  />
  <path
      d="m153 348v6l11-2v-1l-11-3z"
      fill="#948c8e"
  />
  <path
      d="m200 348v1h9l-9-1z"
      fill="#cea39c"
  />
  <path
      d="m333 348v4l-4-1c0.95 4.44 5.46 2.95 9 2l-1-4-4-1z"
      fill="#a27566"
  />
  <path
      d="m76 349v4h2v-4h-2z"
      fill="#948c8e"
  />
  <path
      d="m182 350l2 11h1v-12l-3 1z"
      fill="#cea39c"
  />
  <path
      d="m258 349v6h-2v-5h-2v7l-7-1c2.99 4.14 8.32 3 13 3v-10h-2z"
      fill="#a27566"
  />
  <path
      d="m271 349c-1.43 4.02-2.18 6.8 2 9l1-9h-3m19 0l-1 5h4l-1-5h-2z"
      fill="#cea39c"
  />
  <path
      d="m119 354c11.6-2.14 11.01 4.52 11 14-4.69 0-10.26-1.24-12 4l13-1v7h1v-28c-4.33 0-11.88-1.24-13 4z"
      fill="#edefed"
  />
  <path
      d="m135 350v6l4-3-4-3z"
      fill="#a27566"
  />
  <path
      d="m247 350v6l7 1v-7h-7z"
      fill="#cea39c"
  />
  <path
      d="m261 350l-2.36 8.97-11.64 4.03h14v15h-15v4h14v15c-1.69 0-15.71-0.78-12.82 3.42 1.42 2.06 10.22 1.25 12.82 1.58v8h1l1-41-1-19z"
      fill="#edefed"
  />
  <path
      d="m101 351v4h1v-3h5l-6-1z"
      fill="#cea39c"
  />
  <path
      d="m102 355l12-1v-3c-4.07 0-10.98-0.75-12 4z"
      fill="#edefed"
  />
  <path
      d="m202 352v6l-4-2v5l-5-3 1 5 47-2c-2.38-7.8-20.5-3.41-27-2 0.74-9.55 11.85-7 19-7h-31z"
      fill="#a27566"
  />
  <path
      d="m214 359l27-1v-7c-8.09 0.02-26.66-2.28-27 8z"
      fill="#cea39c"
  />
  <path
      d="m274 351l-1 7c6.28-0.49 5.78-4 1-7z"
      fill="#a27566"
  />
  <path
      d="m470 351v4h2v-4h-2m6 1v4l5-5-5 1z"
      fill="#4e5054"
  />
  <path
      d="m362 352l-15 2v4c5.59-0.71 10.56-2.19 15 2h1l-1-8m22 4v-4c-1.92 0-18.77-0.82-15.82 3.42 1.39 2 12.88 0.28 15.82 0.58z"
      fill="#edefed"
  />
  <path
      d="m387 352v6l9-1v-1l-9-4z"
      fill="#a27566"
  />
  <path
      d="m121 353v1h8l-8-1z"
      fill="#cea39c"
  />
  <path
      d="m56 354l-1 4h8v-4h-7z"
      fill="#edefed"
  />
  <path
      d="m191 355v1l4 2h1l1-4-6 1z"
      fill="#948c8e"
  />
  <path
      d="m499 354l-3 4h5l-2-4m25 0l4 4-3 1 6 3v-7l-7-1z"
      fill="#4e5054"
  />
  <path
      d="m165 355v6l-3-4-7 4-1 4v1l13-1-2-10m18 0v4l-3-3-6 5 1 3h10l-2-9z"
      fill="#a27566"
  />
  <path
      d="m196 355l-1 6c3.4-0.73 2.99-2.81 3-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m325 355v7l4-2v-1l-4-4m21 0l-1 6 5-2-4-4z"
      fill="#a27566"
  />
  <path
      d="m374 355v1l8 4h-4v11h-4c1.66-4.08 1.86-8.58-3-10l-1 11c3.53 0 9.66 1.13 12.4-1.6 7.73-7.74-0.98-15.22-8.4-15.4m-287 1v1h7l-7-1z"
      fill="#cea39c"
  />
  <path
      d="m99 369l5-1v-1c-7.829-6.99 3.66-6.12 8-4v-7c-10.21 0.01-12.999 2.96-13 13z"
      fill="#4e5054"
  />
  <path
      d="m306 356v4c4.67-0.06 13.56 1.12 15-4h-15z"
      fill="#edefed"
  />
  <path
      d="m364 356v17l6-2-4-15h-2z"
      fill="#4e5054"
  />
  <path
      d="m371 356v1h7l-7-1z"
      fill="#948c8e"
  />
  <path
      d="m389 360h6v5h1l1-8c-3.92-0.68-6.61-1.18-8 3z"
      fill="#334033"
  />
  <path
      d="m399 356v12h1l-1-12z"
      fill="#a27566"
  />
  <path
      d="m550 357v2c4.85 2.05 11.61 3.94 14-2h-14z"
      fill="#334033"
  />
  <path
      d="m64 357v33l4-1c-0.558-2.38-2.245-5.35-1.343-7.8 2.247-6.1 8.097-2.48 9.343 1.8h1l1-7-12-1c0.95-3.36-0.189-7.89 1.156-10.81 2.617-5.69 8.056-3.01 8.844 1.81h2v-8l-12 2v-3h-2z"
      fill="#a27566"
  />
  <path
      d="m81 357v31l3-1c-0.807-3.55-1.223-5.9 2-8l-1 4h4v-4l5 3c0.776-8.23-4.051-8-11-8l4-5v-1l-6-11m4 3l8-1v6h2v-8l-10 3z"
      fill="#4e5054"
  />
  <path
      d="m147 357v5h-1c-4.44-9.26-15.06 0.49-8 2l-2 2v1l12-1-1-9z"
      fill="#a27566"
  />
  <path
      d="m178 357l-1 5h1v-5m123 0c-0.12 3.88-0.5 6.07-4 8l-1 8h3v2h-9v1h10v-10h1v13h-4l2 3-3 10 6 2c0-10.65 3.11-27.2-1-37z"
      fill="#cea39c"
  />
  <path
      d="m305 357v6l7-2v-1l-7-3m45 0v1h8l-8-1z"
      fill="#a27566"
  />
  <path
      d="m358 357l3 3v1h-4l1 10-10 1v1l15-1-2-15h-3z"
      fill="#cea39c"
  />
  <path
      d="m367 361l10 2v-4h4v-2c-5.36 0-10.78-0.96-14 4z"
      fill="#334033"
  />
  <path
      d="m95 358v11h1l-1-11z"
      fill="#cea39c"
  />
  <path
      d="m267 363c4.58-0.85 10.12-2.44 13 2h1v-7c-4.84 0-15.09-2.13-14 5z"
      fill="#edefed"
  />
  <path
      d="m329 358v1h8l-8-1m13 0v39h-15l11.68-4.32 2.32-12.68c-5.15 2.07-4 7.18-4 12-5.53 0-10.47-0.62-11 6l13 1c-4.8 6.86 2.92 13.52 3 21h1v-42l-1-20z"
      fill="#cea39c"
  />
  <path
      d="m381 358l-4 1v4l-2-2h-1l4 5v-6l3-2z"
      fill="#4e5054"
  />
  <path
      d="m113 359c-0.03 9.73-4.27 10-13 10 1.89 5.68 9.09 3.01 14 3l-1-13z"
      fill="#edefed"
  />
  <path
      d="m123 359l-1 5v1h5c-0.26-3.41-0.68-4.9-4-6z"
      fill="#cea39c"
  />
  <path
      d="m265 359v7l4-3-4-4m57 0v52h1v-13h1v3l4-2-2-5h-3v-15h1l3 2v-1l-5-21z"
      fill="#a27566"
  />
  <path
      d="m586 363l6-2c-2.84-1.88-5.02-1.33-6 2z"
      fill="#4e5054"
  />
  <path
      d="m55 369c6.301-0.08 7.925-1.7 8-8-7.01-1.22-7.977 1.43-8 8z"
      fill="#edefed"
  />
  <path
      d="m70 360v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m103 369h9l-2-9c-8.2 0.03-8.6 1.84-7 9z"
      fill="#a27566"
  />
  <path
      d="m299 360l-2 3c2.25-0.47 3.12-0.86 2-3z"
      fill="#cea39c"
  />
  <path
      d="m306 365h10l3-2c-4.21-4.28-9.98-2.97-13 2z"
      fill="#334033"
  />
  <path
      d="m389 361l2 9h4v-1h-3v-8h2v6h1v-7l-6 1z"
      fill="#948c8e"
  />
  <path
      d="m54 361v7h1l-1-7z"
      fill="#cea39c"
  />
  <path
      d="m67 368l8-1v-6c-5.545 0.14-7.808 1.22-8 7z"
      fill="#edefed"
  />
  <path
      d="m75 361l3 9-3-9z"
      fill="#948c8e"
  />
  <path
      d="m290 361v1h7l-7-1m49 0l-2 1v1l2-2z"
      fill="#a27566"
  />
  <path
      d="m340 361l-3 2-1 8h4v2h-12v1c9.12 0 16.7-1.8 12-13m52 0v8h2v-8h-2m-285 1l-3 3v1h7l-2-4h-2z"
      fill="#cea39c"
  />
  <path
      d="m129 362l-7 3v-1h2v-1l-3 4c-3.69 1.22-3.88 3.31-4 7l4-1-3-1c2.5-4.54 7.15-4.79 12-5l-1-5z"
      fill="#948c8e"
  />
  <path
      d="m269 362v1h8l-8-1z"
      fill="#a27566"
  />
  <path
      d="m277 362v2h3v-2h-3z"
      fill="#cea39c"
  />
  <path
      d="m287 365l7-1 2 7 3-7c-3.77-2.57-9.32-3.13-12 1z"
      fill="#334033"
  />
  <path
      d="m319 362l-2 1v1l2-2z"
      fill="#a27566"
  />
  <path
      d="m368 362l2 9h1v-9h-3z"
      fill="#948c8e"
  />
  <path
      d="m248 363v1h13l-13-1m82 0l-1 8h4v-8h-3z"
      fill="#cea39c"
  />
  <path
      d="m346 363l3 9 9-1-4-6h-1l1 6-5-1 1-7h-4z"
      fill="#a27566"
  />
  <path
      d="m350 363v6h3v-6h-3m-121 1v1l12 1v3c-7.88 0.37-26.19-2.44-27 8l17-1v-5h2v4h8v4h2v-15h-14z"
      fill="#cea39c"
  />
  <path
      d="m349 364v6l5 1v-3h-1l-3 1-1-5z"
      fill="#948c8e"
  />
  <path
      d="m396 364c-1.23 2.89-1.67 4.16 1 6l-1-6z"
      fill="#a27566"
  />
  <path
      d="m157 365v1h9l-9-1m42 0l10 2v-1l-10-1m111 0l-1 7h4l-1-7h-2z"
      fill="#cea39c"
  />
  <path
      d="m442 365v6h9c-0.85-4.9-4.53-5.39-9-6z"
      fill="#4e5054"
  />
  <path
      d="m132 366v23l3-1-3-22z"
      fill="#a27566"
  />
  <path
      d="m139 366v1h9l-9-1z"
      fill="#cea39c"
  />
  <path
      d="m209 366v1h7l-7-1z"
      fill="#948c8e"
  />
  <path
      d="m260 366l-2 7h-3v-5h-2l1 7-6 3h13l-1-12m17 0v5l-3-3h-1v6h-3l1-6-2 9h11v-11h-3z"
      fill="#a27566"
  />
  <path
      d="m300 366v10h-14v4l15-1-1-13z"
      fill="#edefed"
  />
  <path
      d="m306 366v1l1 8c4.24-0.79 8.49-0.46 10-5l-8 2 1-6h-4m70 0l-2 5h4v-5h-2m51 0l3 3-3-3z"
      fill="#a27566"
  />
  <path
      d="m124 367v1h6l-6-1z"
      fill="#cea39c"
  />
  <path
      d="m135 367v7l3-2v-1l-3-4z"
      fill="#a27566"
  />
  <path
      d="m291 367l-1 6h3v-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m170 368l-1 17c4.58-2.85 6.64-6.64 7-12l7 4 1-7c-5.01-1.48-8.74-1.06-13 2l-1-4z"
      fill="#4e5054"
  />
  <path
      d="m182 368l2 7h1v-7h-3z"
      fill="#cea39c"
  />
  <path
      d="m232 368v1h7l-7-1z"
      fill="#a27566"
  />
  <path
      d="m247 368v7h7l-1-7h-6m24 0l-1 6h3v-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m333 368l-4 3v2h11v-2l-7-3z"
      fill="#a27566"
  />
  <path
      d="m470 375c1.67 0 3.35 0.06 5.02-0.02 13.06-0.59-4.53-14.64-5.02 0.02z"
      fill="#4e5054"
  />
  <path
      d="m157 369v1h6l-6-1z"
      fill="#a27566"
  />
  <path
      d="m219 369v1h11l-11-1z"
      fill="#948c8e"
  />
  <path
      d="m138 370v1l10 1-10-2z"
      fill="#cea39c"
  />
  <path
      d="m150 370l-1 71h1v-16h1l1 10 13 2-2-13 1 7h-2v-4h-7l-4-21h1v3l3-1c-2.5-6.36-6.92-13.5-2-20l1 14 12-1v-10h-1l-3 5c-1.22-3.69-3.31-3.88-7-4 2.11-3.83 4.84-3.95 9-4v-1c-15.4 0-9.52-6.33-14-17z"
      fill="#a27566"
  />
  <path
      d="m202 370v9h3v-6h1l3 4c-0.38-4.73-2.44-6.16-7-7z"
      fill="#cea39c"
  />
  <path
      d="m383 370l-16 3v2l1 1 16-1-1-5z"
      fill="#edefed"
  />
  <path
      d="m387 370v8l4-2v-1l-1-4-3-1z"
      fill="#a27566"
  />
  <path
      d="m388 371v2l11 6v-9l-11 1z"
      fill="#edefed"
  />
  <path
      d="m399 370v72h-2v-6l-6 1v1l3-1c-0.17 3.45-2.13 7.11 2 8v7l4-1v-18l4-4h-4v-16l2 3 9 1-1-3 5 3c6.71-2.55 11.62-0.61 18 2l-1-3c6.03 0.26 15.7 0.61 20 5h1v-4l29 3v-1c-15.1-2.86-34.78-8.5-50-4-3.8-5.38-25.41-5.78-32-5v-17h5v-2h-5v-17h5l-6-4z"
      fill="#a27566"
  />
  <path
      d="m66 372v3l13 2v-6l-13 1z"
      fill="#edefed"
  />
  <path
      d="m121 371v1c8.68 0.28 9 5.55 9 13-12.6 0-14.92 5-1 5l1 13h-12v1l13-1v9h1l-1-41h-10z"
      fill="#cea39c"
  />
  <path
      d="m168 371v34h1v-18h1l1 7 4-1-1 7h10l-1-10h-1v5h-1l-1-5-7 1c2.14-3.66 4.95-3.9 9-4v-1c-3.99 0-7.67 0.6-10-3l-3 2-1-14m41 0v6l-3-4h-1v6l-11-6-2 6c12.82 6.67 34.87 0 49 0v-4h-8v-4h-2v5l-17 1 1-6h-6z"
      fill="#a27566"
  />
  <path
      d="m499 371l-3 2 5 4v-6h-2z"
      fill="#4e5054"
  />
  <path
      d="m54 375c3.51 0 7.146 0.99 8-3l-8 3z"
      fill="#edefed"
  />
  <path
      d="m116 386l5-2-3-1v-6l9-1v4h2c0.7-7.45-6.09-11.08-11.4-4.52-2.27 2.82-1.6 7.14-1.6 10.52z"
      fill="#4e5054"
  />
  <path
      d="m183 372v5l-7-4-2 9h10l-1-10m160 0l2 8 3-1-5-7z"
      fill="#a27566"
  />
  <path
      d="m347 373c2.01 6.05 10.78 3 16 3v-4l-16 1z"
      fill="#edefed"
  />
  <path
      d="m510 372l2 6h1v-6h-3z"
      fill="#4e5054"
  />
  <path
      d="m88 373v1c4.997 0.79 6.017 3.17 6 8l-5-3v4h-4l1-4c-2.999 0.64-4.695 5-1.667 7.28 2.676 2.01 9.438 0.72 12.667 0.72v4h1l-1-18h-9z"
      fill="#cea39c"
  />
  <path
      d="m99 373c-5.001 14.77-2 34.45-2 50l6-1v-3h-3v-6l11 3c-0.09-7.18-3.18-8.6-10-7l3-7h-4v-7h9v5h2c0.64-8.47-2.85-10.92-11-7l3-8-3-1v-7h12c-1.53-8.04-9.08-0.3-13-4z"
      fill="#4e5054"
  />
  <path
      d="m165 373v6l-3-5-7 1v1h4l-2 7h9l-1-10z"
      fill="#a27566"
  />
  <path
      d="m210 376l3-3-3 3z"
      fill="#4e5054"
  />
  <path
      d="m346 373l4 5v-1l-4-4z"
      fill="#cea39c"
  />
  <path
      d="m147 374v6l-3-4h-3c-2.37 6.82 0.34 7.98 7 8l-1-10z"
      fill="#a27566"
  />
  <path
      d="m177 374v6h1l1-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m306 375v5l15-2v-4l-15 1z"
      fill="#edefed"
  />
  <path
      d="m390 374v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m80 375v31l5-1-2-8 4 8h8l-1.603-11.82-10.789-4.81-2.608-13.37z"
      fill="#a27566"
  />
  <path
      d="m325 375v5l4-1-4-4z"
      fill="#948c8e"
  />
  <path
      d="m370 375v1h6l-6-1z"
      fill="#cea39c"
  />
  <path
      d="m376 375v1h3l-3-1z"
      fill="#a27566"
  />
  <path
      d="m379 375l3 15h-5v1h7v-16h-5z"
      fill="#cea39c"
  />
  <path
      d="m118 377v6l12 2v-9h-1v4h-2v-4l-9 1z"
      fill="#a27566"
  />
  <path
      d="m353 376v1l8 4-4-1v9h4l-15 6h1c4.16-3.15 9.57-0.28 13.68-3.03 4.04-2.69 2.32-11.77 2.32-15.97h-10z"
      fill="#cea39c"
  />
  <path
      d="m364 376v35l6-1-2-10 6-1c0.26 3.41 0.68 4.9 4 6l3-7c-4.14-4.11-10.1-2.08-15 0l4-7-2-10 6-1c0.26 3.41 0.68 4.9 4 6v-7l4 1c-3.91-6.69-11.31-3.16-17-1l1-3h-2m171 4h4v1c-16.59 7.81-43.42-0.2-62-1l5 5c5.88-3.67 15.33 0.54 21 3 2.89-4.94 14.79 0.24 19 2l9-3 5 5h1c2.62-11.71 7.82-10.95 18-12v-2c-5.42 0-18.19-4.2-20 2z"
      fill="#4e5054"
  />
  <path
      d="m54 386c6.636-0.02 8.918-1.07 9-8-7.301-1.29-8.975 0.88-9 8z"
      fill="#edefed"
  />
  <path
      d="m70 377v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m100 377v7l12 2v-9h-12z"
      fill="#a27566"
  />
  <path
      d="m343 377l-2 108c-2.4-0.58-2.49-0.48-3 2h-1l2-7v-1h-6v1l3 10-5 3 10-4c0.33 4.94 1.57 11.06 7 12l-3 4 8-3-2-5 4-3-11-1v-4l16-3h-15l2-17 10-1-1-4 5-1c-2.1-6.93-9.6-5.29-15-3-1.18-4.96-1.56-9.31 4-11v-1c-2.62-2.78-3.37-4.82-1-8v-1c-1.5-1.81-1.16-2.02 1-3v-1l-5-1 6-5v-1l-4-1v-7l6-1v6h4l3-8c-5.56-1.64-10.1-1.03-15 2 0.14-4.26 0.71-6.7 5-8-1.34-6.59 1.6-14.42 6-5h1l3-9-15 2 2-17 6-1 4 6v-7l4 1c-3.15-7.53-12.44-1.45-18-4z"
      fill="#4e5054"
  />
  <path
      d="m67 392l12 2 1-5-4-1-1-10c-11.184 0.1-7.464 5.64-8 14z"
      fill="#edefed"
  />
  <path
      d="m186 378l3 23-3-23z"
      fill="#948c8e"
  />
  <path
      d="m267 378v3l13 1h1v-4h-14z"
      fill="#edefed"
  />
  <path
      d="m324 379h-1v15l5-1-3-10 14-2v-2h-15z"
      fill="#4e5054"
  />
  <path
      d="m466 378v4h9l-9-4z"
      fill="#a27566"
  />
  <path
      d="m190 381v4l53-2v-4l-53 2z"
      fill="#edefed"
  />
  <path
      d="m303 379v17c7.62-3.74 4.81-13.45 14-8l3-7c-6.13-2.95-10.09-1.4-16 1l1-3h-2z"
      fill="#4e5054"
  />
  <path
      d="m378 379v7l-4-6-6 1 2 10 12-1c0-4.52 0.98-9.35-4-11z"
      fill="#a27566"
  />
  <path
      d="m388 380c0.62 3.28 0.46 6.24 4 7l-1 3h8v-11h-2c0 3.99 0.6 7.67-3 10l1-10-7 1m-102 0v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m265 381v4l3-3-3-1m5 0v1h7l-7-1z"
      fill="#a27566"
  />
  <path
      d="m351 381l-1 8h3v-8h-2z"
      fill="#cea39c"
  />
  <path
      d="m189 382v4h15v-1c-5.4 0-10.84 0.97-15-3z"
      fill="#948c8e"
  />
  <path
      d="m238 382v1l2 4c-10.11 0-24.98-3.93-27 9h9v-6l2 2h2l2-2v4h3v-4c3.55 3.24 6.1 4.52 11 4v7l-48 2v1l46-2v3c-9.71 0-26.84-3.08-27 10 6.08-0.29 21.79-4.3 26.66-0.36 2.96 2.39 1.1 6.72-1.92 8.05-4.9 2.17-14.32 1.31-19.74 1.31v11h-6v1h18v-1l-9-3c7.24 1.51 13.03-3.26 19 3h1v-13h1v20h1c1.55-14.62 0-30.25 0-45 0-5.73 1.95-13.48-5-15z"
      fill="#cea39c"
  />
  <path
      d="m246 385l13-2-1 9h-2v-6h-3v8l-6-1v-6h-1c0 3.36-0.72 6.2 3 7l-1 3h12v-15c-4.2 0-12.94-1.96-14 3m85-3v1l4 7h-6l-4-7c1.65 7.67 4.48 8.99 12 9v-10h-6m16 0l1 10c4.57 0 10.26 1.22 13-3-4.03-1.05-5.69-3.1-7-7h-1v7h-3l1-7h-4z"
      fill="#a27566"
  />
  <path
      d="m592 382l-10 2 1 8 11-3v-7h-2z"
      fill="#4e5054"
  />
  <path
      d="m63 383l2 12 10-2v-1l-8-3-3 1-1-7z"
      fill="#948c8e"
  />
  <path
      d="m153 387h1l6-3c-3.5-1.42-5.81-0.6-7 3m69-4v1h10l-10-1z"
      fill="#cea39c"
  />
  <path
      d="m232 383v1l8 1-8-2m64 0v6h-1v-5h-4v1l3 7h-4v-7h-4l3 7-2 2v1h13v-3h-4v-9z"
      fill="#a27566"
  />
  <path
      d="m327 383l2 4h1l2 1h1v-5h-6z"
      fill="#948c8e"
  />
  <path
      d="m396 383l-2 6c3.33-0.71 3.59-3.24 2-6z"
      fill="#a27566"
  />
  <path
      d="m421 383v4h2v-4h-2z"
      fill="#948c8e"
  />
  <path
      d="m442 389l2-3h1l6 4c-0.78-6.82-8.37-9.04-9-1z"
      fill="#4e5054"
  />
  <path
      d="m210 384v1h4l-4-1z"
      fill="#cea39c"
  />
  <path
      d="m214 384v1h11l-11-1z"
      fill="#a27566"
  />
  <path
      d="m309 391c3.69-1.22 3.88-3.31 4-7-3.69 1.22-3.88 3.31-4 7z"
      fill="#cea39c"
  />
  <path
      d="m565 384l-8 8c3.57-0.2 5.76-0.46 7-4l6 1v-4l-5-1z"
      fill="#4e5054"
  />
  <path
      d="m62 385l-8 5 5-2 3 1-6 5v1h6l-3 12c5.656-3.68 5.436-16.19 3-22z"
      fill="#cea39c"
  />
  <path
      d="m130 385l-11 1v3h12l-1-4z"
      fill="#edefed"
  />
  <path
      d="m204 385v1h8l-8-1z"
      fill="#a27566"
  />
  <path
      d="m290 385v1l3 6h1l-1-7h-3z"
      fill="#948c8e"
  />
  <path
      d="m313 385l-6 8v1h13v-4l-7-5z"
      fill="#a27566"
  />
  <path
      d="m330 385l-1 5h6l-3-5h-2z"
      fill="#cea39c"
  />
  <path
      d="m459 394h2l1-3 5 2c-0.12-10.47-10.38-9.14-8 1z"
      fill="#4e5054"
  />
  <path
      d="m100 386v7l10-2v-1h-9l1-4h-2z"
      fill="#948c8e"
  />
  <path
      d="m229 386v1h11l-11-1z"
      fill="#a27566"
  />
  <path
      d="m247 393l6 1v-8c-4.89 0.38-5.84 2.28-6 7z"
      fill="#cea39c"
  />
  <path
      d="m271 386v1l2 6-3-6h-4v1h3l-2 7v1h13l-2-8h-1l-2 2-4-4z"
      fill="#a27566"
  />
  <path
      d="m290 386c0.01 3.19-0.4 5.27 3 6l-1-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m83 387l1 5c10.271-1.79 11 4.41 11 13l-12 1 12 4-2.318 11.97-10.682 4.03h14l1-39h-14m18 0v3h13v-3h-13z"
      fill="#edefed"
  />
  <path
      d="m164 387l2 14h-9v1h11v-15h-4z"
      fill="#cea39c"
  />
  <path
      d="m169 387c0 16.47-4.7 37.1 0 53l4-7h3v-6h3l-1 6 4-1 1-8-13-1c2.93-5.81 8.21-5 14-5-1.84-9.89-2.47-16.34-14-10l4-7 1-8-4 1-2-7m4 4l7-1 1 5h1l2-7c-4.3-1.27-9.28-1.9-11 3z"
      fill="#4e5054"
  />
  <path
      d="m270 387l3 6v-6h-3z"
      fill="#cea39c"
  />
  <path
      d="m57 388l-3 5h8v-4l-3-1h-2z"
      fill="#edefed"
  />
  <path
      d="m132 404l6-2-1-4 3-5h3l4 5c-0.02-5.83-7.97-15.41-13.97-8.36-2.49 2.93-1.03 10.72-1.03 14.36z"
      fill="#4e5054"
  />
  <path
      d="m136 388v1h10l-10-1z"
      fill="#948c8e"
  />
  <path
      d="m146 388v1l1 13h-11v1c12.07 0 13.97-2.87 14-15h-4z"
      fill="#cea39c"
  />
  <path
      d="m151 388v15l4-2v-1l-2-12h-2m4 4l7 4 4-7c-4.39-1.3-9.33-2.04-11 3z"
      fill="#4e5054"
  />
  <path
      d="m202 388v9h3v-5h1l2 3c-0.63-4.06-2.03-5.85-6-7z"
      fill="#cea39c"
  />
  <path
      d="m146 389l1 3h1v-3h-2m61 1l1 5-2-3h-1v5l-3-3h-4l-3 3 2-5v-1l-6 3v6l50-2-10-8v4h-3v-4l-2 2h-2l-2-2v6h-9l2-7-8 1z"
      fill="#a27566"
  />
  <path
      d="m471 389v4h1l1-4h-2z"
      fill="#948c8e"
  />
  <path
      d="m476 389v5c4.99-0.83 4.99-4.17 0-5z"
      fill="#4e5054"
  />
  <path
      d="m110 390l2 14h2v-14h-4m73 0l1 9h1l-2-9z"
      fill="#cea39c"
  />
  <path
      d="m389 390v3c3.88 0.12 6.07 0.5 8 4h1l1-7h-10z"
      fill="#edefed"
  />
  <path
      d="m496 396h5v-6c-3.8 0.83-4.7 2.17-5 6z"
      fill="#4e5054"
  />
  <path
      d="m79 391l-2 8h-1l-1-4h-1l-8 12 13-1-3 4 1 11h2v-12l3 3 4-2-3-4h8v-1h-4l-4-8 2 8-5 1-1-15m7 0v1h6l-6-1z"
      fill="#cea39c"
  />
  <path
      d="m362 391l-15 2v3l16-1-1-4m5 0c1.03 6.25 9.88 3.87 15 3v4h1l1-7h-17z"
      fill="#edefed"
  />
  <path
      d="m388 391l1 4c8.64-0.47 8 7.47 8 14h2v-15h-1v3h-1l-9-6z"
      fill="#cea39c"
  />
  <path
      d="m405 391l-5 2v1l2 3c4.72-1.11 8.7-3.26 13 0l18 1h2l17 4h7c6.48-4.89 17.66 0.01 24 3l-1-3 4 2c7.14-1.32 10.64 0.06 17 3 4.58-5.43 16.35 2.96 19-5l-117-11z"
      fill="#4e5054"
  />
  <path
      d="m50 392v48h1c0-13.53 4.209-35.59-1-48m127 0v6h1l1-6h-2m18 0c0.06 2.99-0.05 4.35 3 5l-3-5z"
      fill="#cea39c"
  />
  <path
      d="m366 392v6l3-1-3-5z"
      fill="#a27566"
  />
  <path
      d="m68 395c4.039-0.3 6.074 0.36 8 4 3.811-5.88-4.649-7.84-8-4z"
      fill="#4e5054"
  />
  <path
      d="m140 393l-1 7h8l-4-7h-3z"
      fill="#948c8e"
  />
  <path
      d="m345 393v6l13-2v-1l-13-3z"
      fill="#a27566"
  />
  <path
      d="m70 394v1h3l-3-1z"
      fill="#cea39c"
  />
  <path
      d="m241 394v4l-52 2v4l53-3-1-7m45 2v3c5.8 0 23.06 6.38 11.68 13.97-3.16 2.11-9.04 1.03-12.68 1.03v4l15-1v16l-15 1v2l1 1 14-1v6h1l1-48-16 2m20-2v5l15 2v-7h-15z"
      fill="#edefed"
  />
  <path
      d="m371 394v1h8l-8-1m8 2c2.4 0.58 2.49 0.48 3-2l-3 2z"
      fill="#cea39c"
  />
  <path
      d="m385 394v17c6.54-2.92 2.68-10.95 3-17h-3m4 5l8 1c-1.51-5.27-6.25-7.22-8-1z"
      fill="#4e5054"
  />
  <path
      d="m54 410h6v2h-6v9h8v-15l-3 1 3-12c-10.433 0.12-6.884 7.18-8 15m20-15c-15.412 0.85-0.192 16.09 0 0z"
      fill="#edefed"
  />
  <path
      d="m100 395v7l12 2v-9h-1v5h-2v-5h-9z"
      fill="#a27566"
  />
  <path
      d="m115 395v26l4-1c-2.3-6.24 0.69-8.65 7-9l3 6c-0.01-2.42 0.56-6.26-1.6-7.97-2.66-2.11-12.15-0.38-7.4-6.03l-3-8h-2z"
      fill="#4e5054"
  />
  <path
      d="m280 395l-13 2v3l13-1c0 14.46-1.51 13.31-14 17v2l1 1 14-1-1-23z"
      fill="#edefed"
  />
  <path
      d="m286 395v1h8l-8-1m72 1l2 3c-4.41 0.95-3 6.23-3 10l6 2v-16l-5 1z"
      fill="#cea39c"
  />
  <path
      d="m371 395v1h5l-5-1z"
      fill="#a27566"
  />
  <path
      d="m266 396v4h1v-3h9l-10-1z"
      fill="#cea39c"
  />
  <path
      d="m285 396v6l6-2v-1l-6-3z"
      fill="#948c8e"
  />
  <path
      d="m101 397v3h4v-3h-4z"
      fill="#4e5054"
  />
  <path
      d="m329 397v1h8l-8-1m52 0l1 3-1-3z"
      fill="#a27566"
  />
  <path
      d="m383 397l-1 3-4-2v10l4-1c-2.85 4.4-9.26 3-14 3v1c9.65 0 20.44-1.03 15-14m-287 1v17h1l-1-17z"
      fill="#cea39c"
  />
  <path
      d="m137 398c1.85 4.6 5.56 4 10 4v-2l-10-2z"
      fill="#a27566"
  />
  <path
      d="m301 398v44h-1v-6h-12v1h11l-3 14c1.62 2.26 4.59 3.5 5.68-0.15 3.22-10.77 0.32-26.6 0.32-37.85 0-4.81 0.88-10.53-1-15z"
      fill="#cea39c"
  />
  <path
      d="m323 398v58h1l5-6v-3h-3c-0.39-7.66-3.02-12.8 4-18-6.61-4.14-3.28-7.62 3-9v6h3l1-9c-3.45 0-16.32-2.1-7-5-0.59-4.84-0.96-7.69 3-11l3 6 3-8-16-1z"
      fill="#4e5054"
  />
  <path
      d="m392 398v1c3.11 4.13 1.34 7.81-3 10v1h8v-1l-2-11h-3z"
      fill="#948c8e"
  />
  <path
      d="m277 400l2 2v1c-2.3 2.03-1.26 3.38 1 5v-9l-3 1z"
      fill="#cea39c"
  />
  <path
      d="m371 399v1l2 4h1v-5h-3z"
      fill="#948c8e"
  />
  <path
      d="m389 406l4 2 1-9c-4.25 0.93-4.86 2.83-5 7m-215-6v1h10l-10-1z"
      fill="#cea39c"
  />
  <path
      d="m297 400l-1 9h-1l-5-6v1l2 4h-3v-4h-4c2.55 7.95 7.33 9 15 9l-3-3 2-10h-2z"
      fill="#a27566"
  />
  <path
      d="m349 409h5l-1-9c-4.87 1.48-4.52 4.47-4 9z"
      fill="#cea39c"
  />
  <path
      d="m353 400l1 9h-4v2c3.88 0 10.02 1.58 11-3l-4 1-4-9m15 0c0.01 2.95-0.28 7.3 2.47 9.28 3.11 2.23 10.72 1.51 11.53-2.28l-4 1-4-4-4 4 1-8h-3z"
      fill="#a27566"
  />
  <path
      d="m371 400l-1 8c4.16-1.39 3.45-4.12 3-8h-2z"
      fill="#cea39c"
  />
  <path
      d="m395 400v9h2v-9h-2z"
      fill="#a27566"
  />
  <path
      d="m562 403l4-3-4 3z"
      fill="#4e5054"
  />
  <path
      d="m153 402l10.4 4.61 2.6 11.39h1v-17l-14 1z"
      fill="#edefed"
  />
  <path
      d="m299 401l-2 9h3l-1-9z"
      fill="#cea39c"
  />
  <path
      d="m331 401l-1 11h10l-5-5-4-6z"
      fill="#a27566"
  />
  <path
      d="m436 401l1 9h1v-9h-2z"
      fill="#4e5054"
  />
  <path
      d="m148 402c-4.76 1.41-11.16-0.54-13 5l13-1-1 15h-12v3c4.57 0 10.26-1.22 13 3h1l-1-25z"
      fill="#edefed"
  />
  <path
      d="m170 402v6l4-3-4-3z"
      fill="#a27566"
  />
  <path
      d="m191 405l9 4-1 4c3.8-3.24 5.27-8.99 9-1h4l-2-3v-1l29-4-15-1.09-33 2.09z"
      fill="#4e5054"
  />
  <path
      d="m238 402v3c2.01-1.13 2.01-1.87 0-3z"
      fill="#a27566"
  />
  <path
      d="m259 402v41h3v-38h-1v5h-1l-1-8z"
      fill="#cea39c"
  />
  <path
      d="m306 403l2 10h12v-6c-4.14 0.37-5.34-1.37-7-5l-7 1m10-1v4h1l-1-4z"
      fill="#a27566"
  />
  <path
      d="m330 402l-1 7 3-7h-2z"
      fill="#cea39c"
  />
  <path
      d="m442 402v9c11.9-1.5 12.23-7.19 0-9m111 3l6 1c-1.7-3.02-3.73-4.08-6-1z"
      fill="#4e5054"
  />
  <path
      d="m130 403l-13 1c1.8 5.36 8.31 3.01 13 3v14l-13 2v1h14l-1-21z"
      fill="#edefed"
  />
  <path
      d="m134 442l-1-35h1c1.29 10.18 2.29 13 13 13v-7h-1l-2 3v-6h-7l1-3-2-4c-7.27 2.92-8.25 34.95-2 39m52-39v28c0 3.65-1.22 8.1 3 9l-2-17h1l1 6h4l-1 7h16l-2-5-4 2-1-8h-10v-1c13.34-2.48 36.34-5.85 49-1-0.97-4.54-8.1-3.3-12-2.92-12.97 1.29-25.92 1.92-39 1.92v-4l52-2c-3.75-5.77-21.71-1.9-28-1 0-3.36 0.72-6.2-3-7v1l2 3-3 3-7 1v-9h-1l-2 6 1-4-9-4h11l-16-2z"
      fill="#a27566"
  />
  <path
      d="m310 403c0.06 2.99-0.05 4.35 3 5l-1-5h-2z"
      fill="#cea39c"
  />
  <path
      d="m524 403l2 8h1v-6h3l2 5 4-6-3 1-9-2z"
      fill="#4e5054"
  />
  <path
      d="m101 409l13 2v-7c-4.76 0-14.059-1.93-13 5z"
      fill="#edefed"
  />
  <path
      d="m246 404v8l5 2 6-2v-1l-4-7h-7z"
      fill="#cea39c"
  />
  <path
      d="m253 404c0.12 3.69 0.31 5.78 4 7l-4-7z"
      fill="#a27566"
  />
  <path
      d="m289 404v4h3v-4h-3m-132 1v1l8 1-8-2m10 0c0 11.32-1.35 14-13 14v1l13-1v16h1l-1-30z"
      fill="#cea39c"
  />
  <path
      d="m258 405c-0.32 4.18-2.21 8.29-7 7h-1c0.95 4.41 6.23 3 10 3l-2-10z"
      fill="#a27566"
  />
  <path
      d="m270 405v5l3-5h-3z"
      fill="#cea39c"
  />
  <path
      d="m78 406l-12 1v3c3.5 0 13.251 1.57 12-4z"
      fill="#edefed"
  />
  <path
      d="m138 406v1c5.01 0.06 8.14 0.59 9 6h1v-7h-10z"
      fill="#cea39c"
  />
  <path
      d="m151 406v14l6-1-2-4 3-5 6 5c3.78-14.06-8.05-4.47-13-9z"
      fill="#4e5054"
  />
  <path
      d="m183 406l1 12h-12v1h13v14h-1v-11h-12v1c11.71 0.01 11.96 7.58 13 18-8.26 0-26.09 3.03-32-3h12v-1l-16 4-1-17h-4v1h3l1 17c-4.57 0-10.26 1.22-13-3h-1v3l-3-1-13 2v-3h8v-1c-4.42 0-8.36-1.01-11 3l-1-31h-2v10h-9v1h10v3h-11v1h9v13h-10v1h12l-9 4v1l104-4v3l-8 2v1l11-2v-5h-21v-3h14v-1h-15v4h-3c0-9.62 3.28-26.16-3-34m19 0v10l7-1c-0.74-4.62-2.32-7.71-7-9z"
      fill="#cea39c"
  />
  <path
      d="m389 406v3l3-3h-3z"
      fill="#a27566"
  />
  <path
      d="m53 407v4l7 1v-2h-6l1-3h-2m68 0v1c4.26 0.14 6.7 0.71 8 5h1v-6h-9z"
      fill="#cea39c"
  />
  <path
      d="m133 407l-1 32 7-2-4-8 8-1-1 5h4c-0.1-8.52-5.4-9.46-12-5l3-8v-2l-4-11m4 3h7v6c7.15-5.44-2.44-13.04-7-6z"
      fill="#4e5054"
  />
  <path
      d="m272 407l-3 3c2.14 3.66 4.95 3.9 9 4l1-4-7-3z"
      fill="#a27566"
  />
  <path
      d="m479 407l-3 4 5 1-2-5z"
      fill="#4e5054"
  />
  <path
      d="m383 408c-4.14 4.23-10.44 3-16 3l1 4 16-1-1-6z"
      fill="#edefed"
  />
  <path
      d="m510 408l1 8c3.81-0.66 4.57-2.26 5-6l-6-2m77 2c1.05 3.48 2.72 10.59-3 10h-1c1.9 8.85 18.48-1.1 8-8l3-4-7 2z"
      fill="#4e5054"
  />
  <path
      d="m388 410l1 4 8-1 2 5v-9l-11 1z"
      fill="#edefed"
  />
  <path
      d="m94 410v10h1l-1-10z"
      fill="#cea39c"
  />
  <path
      d="m111 410v6l-11-3v6l12 2-1-11m47 0l-3 5c2.9 4.24 6.18 4 11 4l-1-6h-1l-1 2-2-5h-3z"
      fill="#a27566"
  />
  <path
      d="m176 410l1 7h1l1-7h-3z"
      fill="#948c8e"
  />
  <path
      d="m195 410v5h2v-5h-2m84 0l-1 4h-11v1c3.97 0 14.15 1.55 12-5z"
      fill="#cea39c"
  />
  <path
      d="m118 421h12l-4-10c-7.9 0.19-8.59 2.95-8 10z"
      fill="#a27566"
  />
  <path
      d="m159 411v4h1l-1-4z"
      fill="#cea39c"
  />
  <path
      d="m322 411v5h1l-1-5z"
      fill="#948c8e"
  />
  <path
      d="m345 415l2-3h9c-4.18-1.75-9.42-1.76-11 3z"
      fill="#cea39c"
  />
  <path
      d="m347 412v4l15-1-1 4 3-8-17 1z"
      fill="#edefed"
  />
  <path
      d="m566 412v2l5 1c1.11 3.91 3.09 5.89 7 7-1.61-6.43-4.97-11.51-12-10z"
      fill="#4e5054"
  />
  <path
      d="m591 411v2h3v-2h-3z"
      fill="#334033"
  />
  <path
      d="m74 420v-8c-9.324 0.51-10.397 11.13 0 8m252-8v5c6.25-0.79 12.42-2.08 15 5h1v-10h-16z"
      fill="#edefed"
  />
  <path
      d="m386 412l-1 19 7-3v-2l-4-7 7-2v5h2c-0.39-7.04-4.05-7.52-10-5l-1-5z"
      fill="#4e5054"
  />
  <path
      d="m53 413v8h1l-1-8m236 0v1h10l-10-1z"
      fill="#cea39c"
  />
  <path
      d="m305 413v4h16v-4h-16z"
      fill="#edefed"
  />
  <path
      d="m325 413v3h1l-1-3m66 0v1l6 1-6-2z"
      fill="#cea39c"
  />
  <path
      d="m370 414v1h8l-8-1z"
      fill="#948c8e"
  />
  <path
      d="m378 414v1l2 1v1l-2 12c-4.69 0-10.26-1.24-12 4h1l15.4-4.18 1.6-14.82h-6z"
      fill="#cea39c"
  />
  <path
      d="m540 414v3h3v-3h-3z"
      fill="#4e5054"
  />
  <path
      d="m65 415v5h1l-1-5m25 0l-6 3c0.89 4.13 4.55 2.17 8 2l-2-5z"
      fill="#cea39c"
  />
  <path
      d="m241 415c-15.62 4.62-35.76 3-52 3v4l53-2-1-5m5 1l1 4 13-1v12h1v-16l-15 1z"
      fill="#edefed"
  />
  <path
      d="m265 415l2 4v-4h-2z"
      fill="#cea39c"
  />
  <path
      d="m345 415v4l4-3-4-1z"
      fill="#948c8e"
  />
  <path
      d="m350 415v1l10 1-3 1v7l-7 2v-7h-3v7l3 3h11v-9h-1l-1 5h-1v-7l4-4h-12z"
      fill="#a27566"
  />
  <path
      d="m364 415v15l8-1-4-9 6-2 4 6 2-9h-16z"
      fill="#4e5054"
  />
  <path
      d="m322 416v16h1l-1-16z"
      fill="#a27566"
  />
  <path
      d="m329 416v1h8l-8-1z"
      fill="#948c8e"
  />
  <path
      d="m203 417v1h8l-8-1m93 1v11l3 3h-10v1h11v-16l-4 1z"
      fill="#cea39c"
  />
  <path
      d="m304 420l8-2c-3.33-1.38-6.01-1.08-8 2m12-3v10h-1l-2-6-4 2 3-1v6l-5-3h-1v4h4v2h-4v1h14l-3-3 2-12h-3z"
      fill="#a27566"
  />
  <path
      d="m337 417v11l5 2-2-13h-3z"
      fill="#cea39c"
  />
  <path
      d="m388 419l1 6h1l4-7-3 11h6l-2-12-7 2z"
      fill="#a27566"
  />
  <path
      d="m397 417v12h2l-2-12z"
      fill="#cea39c"
  />
  <path
      d="m368 420c0.22 6.62 3.62 8.81 10 9l-4-11-6 2z"
      fill="#a27566"
  />
  <path
      d="m392 418l-2 8c4.05-1.34 3.95-4.06 4-8h-2z"
      fill="#cea39c"
  />
  <path
      d="m484 418l19 7c5.79-4.39 12.91-0.87 19 1h4l5 2 5-2v-4l-52-4z"
      fill="#4e5054"
  />
  <path
      d="m584 422l4-4-4 4z"
      fill="#948c8e"
  />
  <path
      d="m74 419l-8 2c-1.818 5.27-0.669 6.81 5 7v-1h-5v-3h10l-2-5z"
      fill="#cea39c"
  />
  <path
      d="m166 419l-13 1v4c11.88-1.49 12 3.4 12 14h-12c2.16 3.33 11.18 5.19 13.4 0.68 2.1-4.27 1.39-15.42-0.4-19.68m5 0v3h13v11h1v-14h-14z"
      fill="#edefed"
  />
  <path
      d="m249 419v1h10v10h1v-11h-11z"
      fill="#cea39c"
  />
  <path
      d="m262 419v24h1l-1-24m14 0l3 3-3-3z"
      fill="#a27566"
  />
  <path
      d="m320 419v13h-15v4c7.51 0 14.49-1.35 15 8h-1v-4c-3.16 1.82-2.66 6.22 1 7-2.72 4.94-8.86 4.35-14 5v2h13v2h-12v1h13v5h1c0.88-11.58 3.5-32.27-1-43z"
      fill="#edefed"
  />
  <path
      d="m336 419v7l-7 2 3-7v4h1v-5c-6.41 0.89-10.89 5.65-3 9l-3 1v1l12-1v-1h-3v-10z"
      fill="#a27566"
  />
  <path
      d="m350 419v8l3-8h-3m8 0v7h1l1-5h1v9h-15v1c11.3 0 17 0.86 17-12h-5m14 0l-1 4 1-4m-318 11h7v7h1v-16c-7.235-1.17-9.13 2.13-8 9m81-10v1h12l-12-1z"
      fill="#cea39c"
  />
  <path
      d="m170 420l2 3-2-3z"
      fill="#948c8e"
  />
  <path
      d="m256 420v1l1 7h-1l-3-5v5l-4-2-3 4v1l2 2v1h12l-1-14h-3m86 0v34h1l-1-34z"
      fill="#a27566"
  />
  <path
      d="m130 438h1v-14h-14v-1l3-1c-1.34-0.3-4.4 0.13-2.82 2.44 1.81 2.66 6.89 0.1 9.5 1.75 3.21 2.04 2.69 8.44 3.32 11.81m70-17v1h9l-9-1z"
      fill="#cea39c"
  />
  <path
      d="m191 424v1l18 1v4h1v-5l28-1c-1.08-5.06-8.07-2.77-12-2.22-11.42 1.58-23.8-0.79-35 2.22z"
      fill="#4e5054"
  />
  <path
      d="m291 421l-1 11h9l-8-11m5 0v6h1l-1-6z"
      fill="#a27566"
  />
  <path
      d="m330 421l-1 7h4l-1-7h-2z"
      fill="#cea39c"
  />
  <path
      d="m442 428h10l-1-6c-5.84-1.03-8.79-0.4-9 6z"
      fill="#4e5054"
  />
  <path
      d="m83 422v1h11l-11-1z"
      fill="#cea39c"
  />
  <path
      d="m99 423v2l1 1 13-1v-3l-14 1z"
      fill="#edefed"
  />
  <path
      d="m134 422v6l10-3v-1l-10-2z"
      fill="#948c8e"
  />
  <path
      d="m241 422v13l-29 1v3c10.37 0 20.94-1.42 30 3l-1-20z"
      fill="#edefed"
  />
  <path
      d="m246 422v8l3-4 4 2v-6h-7z"
      fill="#cea39c"
  />
  <path
      d="m285 423v6l4 1 1-8-5 1z"
      fill="#a27566"
  />
  <path
      d="m290 422l-1 8h4l-1-8h-2m20 0l-1 6h3v-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m66 424v3c4.845 0 11.186 1.46 13-4l-13 1z"
      fill="#edefed"
  />
  <path
      d="m156 423v1h7l-7-1z"
      fill="#cea39c"
  />
  <path
      d="m187 423v14l6-2v-6h-4l-2-6z"
      fill="#4e5054"
  />
  <path
      d="m219 423v1h9l-9-1z"
      fill="#948c8e"
  />
  <path
      d="m267 424l1 8v1h11l-6-10-6 1z"
      fill="#a27566"
  />
  <path
      d="m60 424l-6 1v2l7 1-1-4z"
      fill="#edefed"
  />
  <path
      d="m155 424v3h7v4h2c-0.21-6.47-3.06-6.98-9-7z"
      fill="#4e5054"
  />
  <path
      d="m210 425v5h-1v-4h-4v1h3v4h5l4-6c-0.32 5.78-2.44 7.78-8 9l2 7h1v-6h6c0.33-7.9 0.96-11.1-8-10z"
      fill="#a27566"
  />
  <path
      d="m118 429l10 1 1-4c-4.44-1.12-8.49-1.35-11 3z"
      fill="#4e5054"
  />
  <path
      d="m145 425l1 8h-4l1-5-8 1 2 8v1h10l-2-13z"
      fill="#a27566"
  />
  <path
      d="m150 425v16l5-6-5-10z"
      fill="#4e5054"
  />
  <path
      d="m201 425l1 8 4-2 2 6h1l8-12-4 6h-5v-4l-7-2m-123 1l-3 1 2 9h2l-1-10m4 0v1c8.473 0 11.968 0.85 12 10h2v-11h-14z"
      fill="#cea39c"
  />
  <path
      d="m182 426v6l-9 1v4h11l-2-11z"
      fill="#a27566"
  />
  <path
      d="m101 430h9c-2.39-3.69-6.61-3.69-9 0z"
      fill="#4e5054"
  />
  <path
      d="m176 427l-1 7c3.55-1.04 3.75-3.53 4-7h-3z"
      fill="#cea39c"
  />
  <path
      d="m336 427l3 2v1h-8v1h9l-4-4z"
      fill="#948c8e"
  />
  <path
      d="m61 440v-10c-10.664-1.4-8.634 7.84 0 10z"
      fill="#edefed"
  />
  <path
      d="m69 429v1h4l-2 7c4.213 1.59 3.756-7.31-2-8z"
      fill="#cea39c"
  />
  <path
      d="m362 429l-16 2c1.92 5.72 11.86 3 17 3l-1-5m5 5h17v-5c-5.38 1-15.01-1-17 5m22-5v3l10 1v-4h-10m-316 1c-15.289 0.84-0.188 16.69 0 0z"
      fill="#edefed"
  />
  <path
      d="m123 430v6h2v-6h-2z"
      fill="#cea39c"
  />
  <path
      d="m325 431v4h17v-5l-17 1z"
      fill="#edefed"
  />
  <path
      d="m363 430v4h1l-1-4m25 0c0.85 3.99 4.49 3 8 3l1 9h2c-0.01-10.18-3.53-7.85-11-12z"
      fill="#cea39c"
  />
  <path
      d="m403 430v3l7 4 1-3c6.44 0 21.19-1.88 25 4 9.71-3.54 20.02-0.14 30 0.83 6.91 0.67 14.57 0.19 21 3.17 4.76-2.54 9.8-2.65 14 1l4 2c7.35-3.12 10.98-1.01 18 1l5-5 4 6h1l3-7-51-3.83-82-6.17z"
      fill="#4e5054"
  />
  <path
      d="m82 431v6h10l-1-6h-3v4h-3v-4h-3z"
      fill="#948c8e"
  />
  <path
      d="m106 431l1 3-1-3z"
      fill="#cea39c"
  />
  <path
      d="m221 432c1.15 5.37 14.31 3 19 3-4.34-6.88-12.46-2.2-19-3z"
      fill="#a27566"
  />
  <path
      d="m284 436h1l4-3c-2.99-0.98-4.06 0.15-5 3z"
      fill="#948c8e"
  />
  <path
      d="m345.33 432.67l0.34 0.66-0.34-0.66m24.67 0.33v1l11 2-3 1v8h6c0-11.69-2.91-12-14-12z"
      fill="#cea39c"
  />
  <path
      d="m385 433v7l11-3c-2.49-3.53-5.48-2.82-9-1v-3h-2z"
      fill="#4e5054"
  />
  <path
      d="m245 434v4h1l1-4h-2z"
      fill="#a27566"
  />
  <path
      d="m247 434v4h14v-4h-14z"
      fill="#edefed"
  />
  <path
      d="m350 434v1h8l-1 11h4v3h-15v4h1v-3c14.08 0 16-1.92 16-16h-13z"
      fill="#cea39c"
  />
  <path
      d="m364 434v35h1l2-5 1 3h6v1l-6 1c1.88 5.67 9.01 4 14 4l-2 7c-8.06-1.88-9.16 8.42-12 14l8-3c-2.02 4.37-4.21 8.52-9 10l3 3-1 17 8 7-5-2-2 8 10-8-4 7v1h8l-7 16-11-1-7 10h7l-1-4 15-5 4 4v-3h2c-1.17 4.76-5.45 4.55-7.82 8.34-2.59 4.15 0.04 8.88-4.95 11.8-5.87 3.43-14.46 1.06-17.92 7.96-4.73 9.46 5.79 21.94 13.69 12.9l11-1-1 3h20c1.15-5.06 3.1-8.94 8-11l2 6-5-1-1 6h5l-1-3c6.12 2.29 13.09 4.62 19.84 2.78 4.71-1.28 2.69-6.75-0.84-7.78l1 5c-6.91 1.92-11.19 1.1-14-6h9l-2-5 3-3h-3v-2h11l-1 3h2l-2 5 11-3c-2.28-4.73-2.94-5.89-1-11-8.62-2.2-10.27-5.76-19-1l6-6v-2l-3-1v-1l6 1-2 2 10 3v-6l-4 1-1-5-3 1 2-5-7 2 1 5c-7.53 0.16-17.14 1.85-21 9l11-5v10l4-1c-2.02 3.27-4.31 3.35-8 3-6.56 6.21-14.22-0.38-22-1l-1-8-5 2v-4h-4l6-4 1 3 16-3-1-3 3-4 11-4c3.13 3.54 7.86-0.48 9-4l-15 2 5-4v-1l-3-4 14-1v6l6 1-6-10 2-6-6-2 1 9-7-3-3 3-1-4 4-10-3-1c-3.61 3.61-8.02 5.56-13 4l1 5c-6.45 3.23-11.6 12.65-1 13l-3-2v-3l10-3 4 9-8 3h-1l-6-2-4 8h-1l-1-2h-1c-3.1 1.25-4.38-0.32-6-3l3-1-1-4c4.94-1.62 6.34-6.2 7-11l-2 2h-1l-1-3-5 3c5.54-7.06 7.68-11.98-2-17l3-3-8-7 11-2v-2h-6l-2-8h6v-1l-8-3 2-7 4-3 5 1 4-6h-5l-2-8-3 5c-4.28-3.96-5.02-7.37-4-13l-10 1-1-8 4-2v-2l-3-7 6-2 4 6 1-8-15-1z"
      fill="#4e5054"
  />
  <path
      d="m167 435c0.3 3.86 1.09 5.35 5 6v-4h-1l-2 3-2-5z"
      fill="#a27566"
  />
  <path
      d="m246 435l1 5-2 2 8 1v-2h-5l1-3-3-3z"
      fill="#cea39c"
  />
  <path
      d="m329 447l-3-8c4.67-3.36 7.83-2.98 13-1-6.22-12.58-23.2 6.17-10 9z"
      fill="#a27566"
  />
  <path
      d="m337 435v1l2 2c-3.05 0.65-2.94 2.01-3 5h4v7h2v-15h-5z"
      fill="#cea39c"
  />
  <path
      d="m347 439l9 1 2-5c-4.26 0-9.59-0.81-11 4z"
      fill="#334033"
  />
  <path
      d="m378 437l3-2-3 2z"
      fill="#a27566"
  />
  <path
      d="m184 436l-12 1v4h13l-1-5m6 1v3l20 1c-1.31-7.53-14.02-4-20-4z"
      fill="#edefed"
  />
  <path
      d="m285 436c0.51 2.48 0.6 2.58 3 2l-3-2z"
      fill="#a27566"
  />
  <path
      d="m306 436v1h11l-1 11 3 2h1l-3-3 2-7v4c3.76-9.24-7.14-8-13-8z"
      fill="#cea39c"
  />
  <path
      d="m326 439l7-1c0.31 4.38 1.55 6.35 6 7v-1l-2-8-11 3z"
      fill="#4e5054"
  />
  <path
      d="m296 437l3 3-3-3z"
      fill="#a27566"
  />
  <path
      d="m307 437v4l10-4h-10z"
      fill="#334033"
  />
  <path
      d="m368 439c0.16 4.76 1.4 6.59 6 8l-3-2v-6l2 2h1v-4l-6 2z"
      fill="#948c8e"
  />
  <path
      d="m393 437l1 5-1-5z"
      fill="#cea39c"
  />
  <path
      d="m130 438l-12 2v3h13l-1-5m5 0v4h13v-4h-13z"
      fill="#edefed"
  />
  <path
      d="m249 438v1h8v5h5v-1h-3l1-5h-11m73 0v19h1l-1-19z"
      fill="#a27566"
  />
  <path
      d="m329 448c4.7-1.56 4-5.65 4-10-4.61 1.53-4.48 5.66-4 10m20-2h4v-8c-4.05 1.34-3.95 4.06-4 8z"
      fill="#cea39c"
  />
  <path
      d="m356 438l-3 1 4 5-1-6z"
      fill="#4e5054"
  />
  <path
      d="m389 438c0 3.36-0.72 6.2 3 7l1-4-4-3z"
      fill="#948c8e"
  />
  <path
      d="m14 439l-4 6-10-2c0.014922 19.31 35.224 12.11 45 3l-1-5-30-2m30 0v1l5 1v-1l-5-1m22 0v1h5l-5-1m146 0v1h13l-13-1m159 0v6h3l-3-6z"
      fill="#cea39c"
  />
  <path
      d="m44 440l1 6c-14.624 8.4-28.004 10.09-45 6v14l13 4c8.998-8.12 27.642 1.05 36-8l6 1 3-6-2-3 4-1-3-2c3.616-2.94 6.738-2.24 11-1l-3-5-3 1v-5l-18-1z"
      fill="#948c8e"
  />
  <path
      d="m100 440c3.21 4.5 9.82 4.56 13 0h-13z"
      fill="#edefed"
  />
  <path
      d="m290 440l-1 4 3-4h-2z"
      fill="#cea39c"
  />
  <path
      d="m296 440v6h-2v-4l-4 2-1 5 6-1v4l4-1-3-11z"
      fill="#a27566"
  />
  <path
      d="m310 440l-1 7h4l-1-7h-2z"
      fill="#cea39c"
  />
  <path
      d="m347 440c0.11 9.39 6.09 9 14 9v-3l-8-3-4 3v-6h-2m-243 3h-1l4 3c2.06 9.86 16.57 5.6 24 5.09 24.66-1.69 49.35-1.14 74-3.09v-1h-5v-1l8-2v-3c-25.62 0-51.3 2.99-77 3-7.46 0-20.9 3.62-27-1z"
      fill="#a27566"
  />
  <path
      d="m269 444l4-3-4 3z"
      fill="#948c8e"
  />
  <path
      d="m321 441v13h1l-1-13m-221 1v1h3l-3-1z"
      fill="#cea39c"
  />
  <path
      d="m385 442l3 9-8 1v1c2.6 2.6 4.09 4.69 2 8v1l8-5-1-4 1-4 5-3v-1l-4-3 1 3-7-3z"
      fill="#4e5054"
  />
  <path
      d="m308 443l-1 4 6 1v-1h-4l-1-4m25 0l-4 7h11c0-3.36 0.72-6.2-3-7v1h2v1l-6-2m82 1l6 4-6-4z"
      fill="#a27566"
  />
  <path
      d="m424 445l4 2-4-2z"
      fill="#4e5054"
  />
  <path
      d="m362 448l-15 2v7l16 3-1-12z"
      fill="#edefed"
  />
  <path
      d="m370 448v1l13 1v1h-3v1h4v-3l-14-1z"
      fill="#cea39c"
  />
  <path
      d="m216 452h23l-4 9-2-2h-1l-2 1v2c6.65 2.1 9.51 6.72 17 5l-12 2-2-4-20 5v-7h-1l-20 5v1l2 2-9-2 1 5-3-1v6h-10v3h-1v-4c-6.34 1.64-8.34 3.09-11-4l-15 4-4-7-3 1-1-4h-1c-1.77 2.82-3.92 5.44-1 8v9c-4.21-4.59-11.18-8.48-11-15l-5 2v1c2.27 1.85 3.93 7.49 0 8v1l8 3 4-1-2 5h3v3l-4-2-1 1v2l3 2h7l-4 12 7.55 7.27 11.45 4.73v1l-2 2h-1l-4-3 1 4-11-2 1-4-4-2h-2l-9 1v1l6 4-12-2v-4l-5-1-1 1 1 3-9-2 1 10h-1l-4-2 6-17-11 4 2 3h-10c-0.194 6.64-8.07 5.54-13 5l4 9-6-8-2 4-3-1-1 6-9 6 1-3-4-1v-1h4v-1l-13 3v-4l-9-1v-2c4.412 0.35 9.098 2.1 12-2-7.896 1.06-23.145-9.1-30-2l-5-1c4.667-5.79 9.901-6.62 10-15l-6 2v-4l-13 1 5-4c4.131-8.26 14.735-4 22-8v-1l-10-1c-1.06-4.94-10.883-5.32-12 0l-7-4v54l4-2 2 8c-9.7492 0.76-8.2425 22.35-1 26l1-4 5 2v-3l8 4-1-6 4 2 4-6-1 6h5c-0.148-8.6 2.14-12.76 9-5h2v-2l4 1 19-7-1 2c5.065 1.05 7.171 3.89 6 9l8-6.25 7 4.25c0.365-5.11 0.228-9.26 5-12l-2 5 3-2 5 4h1l1-3h1v9h2l1-10 4 6 6-2-6 4v1l2 9 11-11-1 5h1l8-3 4 5v1l-5-1h-4l-2 7 4-3-2 6 7-4v-3l6 3h1l-2-6h13l-8 7 7 2c5.11-1.46 7.4-0.34 12 2l6-3 4-1v2l11 4c1.72-6.48 6.4-9.86 13-8v-8l5 4 1-5h3c1.71 11.66 11.52 1.17 17-1v4l9-2c5.82-5.48 9.66 0.63 16 0v4l10-5-4 3v1l16-7-3-4 11 1-1-7 5 3-1-5 3 3 18-3-2 8-8-2-4 3 2 9 16-6v-4l5-2c-1.35 4.76-4.19 7.03-9 8v1h5l-5 7 8-1-8 3-1 8c-8.12-0.53-18.37-1.72-24-8l-7 1 2 5-4-5-4 4-9-2v12h-8c-1.43-4.35-4.8-4.9-9-4l3 1-1 4 4-1-5 3v3c6.71 0 19.86 3.04 18-7l2 5 3-5 16-1-1 5 4-2-2 5h56l17-1h1c3.5-2.95 6.23-0.58 10 1-0.99-1.99-2.77-3.94-3.36-6.09-4.19-15.17 15.82-11.58 21.8-17.81 2.52-2.63 0.97-6.86 2.74-9.91 1.7-2.94 6.2-3.4 7.5-6.34 0.72-1.63-0.64-2.12-1.68-2.85v3h-1l-3-4-15 5 1 4h-7l7-10 11 1 7-16h-14l2-8 5 2-8-7 1-17h-3v-3c5.23-0.89 7.46-5.25 9-10l-8 3c3.98-5.2 3.74-14.8 12-14l2-7c-5.29 0-11.13 1.21-14-4l6-1v-1l-7-3c-2.42 3.67-4.25 8.23 0 11l-3 18h-1l-2-20h-15l-1 13h15l-16 3v4l11 1-4 3 2 5-8 3 3-4c-4.98-1.57-6.38-7.16-7-12l-10 4 5-3-3-10v-1h6v1l-2 7h1v-3l3 1v-11l-14-1 13-4c-0.01-10.69-5.26-12.55-15-9v-4l-3 8c-5.64-5.33-10.72-6.08-18-3l-3-3c-2.46 3.47-6.26 0.28-10 0l1-4c-17.18-5.08-38.16-2.87-56-4.09-5.92-0.41-15.82-3.4-20 2.09z"
      fill="#334033"
  />
  <path
      d="m367 450l1 8 13-2 2-5-16-1z"
      fill="#edefed"
  />
  <path
      d="m305 454h1l13-3c-4.14-2-12.5-2.14-14 3z"
      fill="#cea39c"
  />
  <path
      d="m326 450v7c10.28 0 14.42 2.27 14 13h-4l6 3v-23h-16z"
      fill="#edefed"
  />
  <path
      d="m345 450l1 10 12-2v-1h-11l1-4-3-3m-143 3h-41l-15 2c-4.08-1.1-16.01-2.63-17 2l4-1 1 10 5 4h19c13.07-3.53 22.66-5.89 36-5l-2 2 15-1v-1l-2-1 5-2-2 2v1c5.11-1.1 1.2-7.91 3-12-3.22-1.36-6.43-2.92-9 0z"
      fill="#a27566"
  />
  <path
      d="m325.33 451.67l0.34 0.66-0.34-0.66z"
      fill="#cea39c"
  />
  <path
      d="m427 456h1v-3c3.56 0.73 8.09 2.89 6 7v1c11.5-2.36 27.51-5.19 32 9h-8l-8 8 2-6h-19l1 3h-19l3 4c2.52-3.08 5.5-0.54 9-0.3 10.4 0.7 19.45 4.65 14 16.3l-3-1 2 5h-5l-2-6 1 5h-4l2-3-2-3c2.85-0.61 2.85-1.3 2-4h3v-1l-1-5-8-1-1 5h4l-5 3 3 9-3 3 9 9-2-6v-1l7-2-2 5 11.48-7.85 13.52-3.15 14 2-13-5 4-3v-4l-12 3-2-7h10c1.52-6.37 6.5-9.97 13-10l-2 3 2 3-1 1h-2l-7-2v5c3.92 0.39 7.51 0.31 10-3h2l2 2-2-5 11 3v-2c-6.61-0.95-12.03-5.84-16-11l2-7 19 5v1h-8l5 7-1-4 13 0.91 21-0.91c2.26-3.11 5.22-2.18 8 0h1l2-8c-9.93-1.26-22.44-4.88-32-1-0.52-3.12-13.55-2.88-17-3-14.75-0.52-29.24-1.69-44-3.13-5.43-0.54-13.11-3.25-14 4.13z"
      fill="#4e5054"
  />
  <path
      d="m350 452l7 2v-1l-7-1z"
      fill="#cea39c"
  />
  <path
      d="m299 454l4 3-1-4-3 1z"
      fill="#948c8e"
  />
  <path
      d="m325 453v7l12-2v-1h-11l-1-4z"
      fill="#a27566"
  />
  <path
      d="m306 454v4l13 2 1-1v-2h-13v-1h12v-2h-13z"
      fill="#cea39c"
  />
  <path
      d="m381 454l-10 2v1h7v10h2l3-13h-2z"
      fill="#a27566"
  />
  <path
      d="m199 455v6h2v-6h-2m-30 1l2 6-2-6z"
      fill="#4e5054"
  />
  <path
      d="m342 456v17h1l-1-17z"
      fill="#a27566"
  />
  <path
      d="m203 457v4h2v-4h-2m118 0l-1 7 1-7m-185 4h26v-3c-6.5 0-22.18-2.9-26 3z"
      fill="#cea39c"
  />
  <path
      d="m499 462v1l5-2h1l1 5h4l-4-8-7 4z"
      fill="#948c8e"
  />
  <path
      d="m363 459v10h1l-1-10z"
      fill="#a27566"
  />
  <path
      d="m361 460l2 12h-8v1c10.02-0.04 8.02-4.66 8-13h-2z"
      fill="#cea39c"
  />
  <path
      d="m403 460c-0.36 8.02-11.17 3.24-14 11l15-3v4h-10l2 6h1v-4l9 2 3-3v-2l-1-11h-5z"
      fill="#4e5054"
  />
  <path
      d="m340 461v4h1l-1-4z"
      fill="#a27566"
  />
  <path
      d="m205 465l5-3-5 3z"
      fill="#cea39c"
  />
  <path
      d="m356 464v5h5v-6l-5 1m-29 9h11l-2-3h4c-4.39-1.73-10.5-1.24-13 3m20-4v4h8v-1h-7v-1l7-1-8-1z"
      fill="#a27566"
  />
  <path
      d="m355 469v1h5l-5-1z"
      fill="#cea39c"
  />
  <path
      d="m355 470v2c3.51 0 7.15 0.99 8-3l-8 1z"
      fill="#edefed"
  />
  <path
      d="m305 471v2l16 1v11l-3-2c-0.08 4.78-5.14 12.28 1 14l7-6 3 3-2-5 4 1c-2.58-3.52-5.23-2.17-9-1v-1l3-1-2.61-15.31-17.39-0.69z"
      fill="#4e5054"
  />
  <path
      d="m348 471v1h7v-2l-7 1m21-1v2h9v-2h-9z"
      fill="#948c8e"
  />
  <path
      d="m363 472c-2.86 4.09-3.41 11.89 1 15l-1-15z"
      fill="#a27566"
  />
  <path
      d="m338 473v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m364 474v13h1l-1-13m-114 3l-1 3-7-1v2h5l-3 4 5-3 14 1v4h9l-7-6c-5.2 0.47-11.32-0.18-15-4z"
      fill="#4e5054"
  />
  <path
      d="m533 481l3 4v-4h-3z"
      fill="#948c8e"
  />
  <path
      d="m275 485v3h3v-3h-3m132 1v7h-4l1 5-2 3 3-1v7h6v3c-4.92 0.16-8.43 2.17-10 7h10v-1l-4-3 16-11h-10l1-4-4 1 4-4v2h2l2-6 4 3-3-7-6-2-6 1z"
      fill="#4e5054"
  />
  <path
      d="m362 487l1 6h1v-6h-2m170 1l-4 6h1l6-6h-3m4 1v1h4l-4-1z"
      fill="#948c8e"
  />
  <path
      d="m498 489l-1 1 5 4-2-5h-2z"
      fill="#4e5054"
  />
  <path
      d="m288 493l4-3-4 3z"
      fill="#a27566"
  />
  <path
      d="m207 492c0 3.36-0.72 6.2 3 7v-1l-2-3 4-3h-5z"
      fill="#4e5054"
  />
  <path
      d="m167 494v2h2v-2h-2m41 1v3h3v-3h-3z"
      fill="#948c8e"
  />
  <path
      d="m174 500c-4.44-5.06-11.19 0.89-12 6l5-1-1-3 6-2 1 3 9-6-8 3m25 2v4h2v-4h-2m62 0l3 3-1-3h-2m-32 1l-1 4h7v-3l-6-1m224 0v4h1l3-4h-4z"
      fill="#4e5054"
  />
  <path
      d="m49 504v2h2v-2h-2m420 1l-2 4 4-4h-2m21 4l4-4-4 4m-295-2v2h3v-2h-3z"
      fill="#948c8e"
  />
  <path
      d="m246 510l4-3-4 3m14-3l-1 4-7 1v1l11-1-1-5h-2m5 0l-1 6h6l-5-6m185 6h10l5-5c-5.32-2.21-12.03 0.16-15 5m59-5l4 3-4-3m63 1v3h-5v1c4.37-0.09 9.22-0.3 12-4h-7z"
      fill="#4e5054"
  />
  <path
      d="m376 511l3 4-3-4z"
      fill="#334033"
  />
  <path
      d="m502 511l4 4-4-4m54 5l9-1c-1.74-5.33-6.51-2.49-9 1m16 0l5 4-5-4z"
      fill="#4e5054"
  />
  <path
      d="m116 517v2h2v-2h-2m20 2c2.01 3.47 5.68 4.84 8 1l-8-1z"
      fill="#948c8e"
  />
  <path
      d="m308 524v1l5 2h-5l-6 2v2c7.41 0.15 14.12 2.54 15-7l5 1-1-4-13 3m-60-1v3l8-1v-2h-8m115 1v1h6v-2l-6 1m89 5l10 4 1-9-11 5z"
      fill="#4e5054"
  />
  <path
      d="m402 527c2.9 1.02 4.31 1.23 5-2l-5 2z"
      fill="#a27566"
  />
  <path
      d="m435 525v10l2-2 6 1v-3h-5l2-5-5-1m-297 1v2l5-1-5-1z"
      fill="#948c8e"
  />
  <path
      d="m364 526l1 3-6-1v4h-4l-3 10c6.85-1.66 10.17-4.78 9-12l8 1-5-5z"
      fill="#4e5054"
  />
  <path
      d="m378 526l-3 6v1c3.88-1.18 4.7-3.05 5-7h-2z"
      fill="#948c8e"
  />
  <path
      d="m444 526v1l6 4v-5h-6m114 2l-1 4 4-4h-3z"
      fill="#4e5054"
  />
  <path
      d="m401 529v1l4 1-4-2z"
      fill="#334033"
  />
  <path
      d="m567 529l-2 8 4-8h-2m5 0v2h3v-2h-3m-135 4c-4.37 7.61-4.16 12.19 5 14v-4l5 4h3l4-6-5-2h-1c-4.13 5.07-10.08-3.34-5-4l-6-2m81 1l2 6-6-1-4 5v-4l-4 1 2 10 3-1v6l-5-1v15c-3.41 0.26-4.9 0.68-6 4h5v4c-3.99-2.39-8.88-5.42-10 1h-6l3 2-1 4h6v2h-4c1.6 8.71 8.78 7 16 7l1-4-4 1 5-4c0.65 3.05 2.01 2.94 5 3l-3-4c5.12-0.85 7.89 1.42 10 6l-10 1v1l22-1v-4l-9 2v-2h5v-3l-8 1 1-5-4 2-3-5 4 1h5l-2-6 7 1 4-6h-2v-2l7-5 1 8-2 7 3-5h4v-1l-2-2 4 3h1l7-5-2-5-9 3v-1l3-1-1-3 12-5 10-7-16-1 1-5-7 3 3-5v-1c-3.16-0.93-6.11-3.15-7 1l-6 1 3-6-19 5v-6h-3m-180 4l-5 2h7l-2 5v1h4c0-2.46-2.28-15.87-4-8z"
      fill="#4e5054"
  />
  <path
      d="m349 535l-1 5c3.04-1 3.49-1.86 3-5h-2z"
      fill="#948c8e"
  />
  <path
      d="m386 537l3-2-3 2z"
      fill="#334033"
  />
  <path
      d="m321 537l-2 4v2l5 7-1-7 3-7-5 1z"
      fill="#4e5054"
  />
  <path
      d="m390 536l-2 4 2-4z"
      fill="#a27566"
  />
  <path
      d="m2 538l-2 9 6-1-2-8h-2z"
      fill="#4e5054"
  />
  <path
      d="m547 545l9-3c-2.38-7.18-7.74-1.76-9 3z"
      fill="#a27566"
  />
  <path
      d="m313 540l-7 9 4 6c-3.47 2.36-4.48 4.4-2 8l-3 6 6-6 6 2 2-8-6-6 6 2-3-3c2.62-4.69 1.98-7.58-3-10z"
      fill="#4e5054"
  />
  <path
      d="m353 546l5-3-5 3z"
      fill="#a27566"
  />
  <path
      d="m587 557l3 3c5.96-2.4 4-10.56 4-16-8.82-0.98-7.5 6.62-7 13m-94-13v6l-4 3 7-1v-8h-3z"
      fill="#4e5054"
  />
  <path
      d="m275 549l1 5-5-3-2 10h8v5h4v4h-6l-7-8-11 4 5-2v-1c-4.17-0.86-6.24 0.11-8 4 1.06 3.45-2.09 3.78-5 4l3-2v-1h-4v-1l4-3-13 8h4l-4 2 1 4 16-2-4-4c5.94-0.69 21.87-0.96 26 3l9-5-4-6h-3l-1-8 1-1h2c1.48 2.75 3.25 3.55 4 0l8 2 2-8-18 3-3-3z"
      fill="#948c8e"
  />
  <path
      d="m528 550c1.4 4.2 4.6 4.2 6 0h-6z"
      fill="#334033"
  />
  <path
      d="m84 563c-7.578-7.02-8.242-2.18-15 2l2-2c-1.559-4.42-3.25-6.46-8-7l1-2c-4.133 0.07-18.277 3.64-19 7l-4 1h-2c-5.909-10.56-9.248-2.95-9 5h-5l1-6-4 6-4-2 1 6-8-4v3l-5-2-1 4-5-3v25h44c6.307 0 13.34-0.28 16-7l4 2v1l-2 4h50l29-2v-4h11v-3l6 2c2.24-4.57 5.41-5.48 10-7l3 5c-5.29-0.32-9.6-2.52-11 4-4.95 0.14-8.64 1.27-12 5h19c2.54-10.57 16.2-11.53 25-11v1l-5 2v2c5.67 1.07 10.37-2.12 11 6h21l-2-5-9-3 1-4h-4l4-4c-1.83-8.39-11.04-5.12-17-7h-1l-1 2h-1c-4.76-4.62-10.3 3.71-11 8-4.26-3.21-8.32-6.64-12-1h-1c-0.52-3.53-1.54-5.02-5-6v1l-2 6v-4h-1l-1 2c-3.61-3.58-6.35-3.93-11-2l-7-2 8-7h-13l2 6h-1l-6-3v3l-7 4 2-6-4 3 2-7h1c1.13 2.01 1.87 2.01 3 0l5 1v-1l-4-5-8 3h-1l1-5c-8.33 0.86-6.33 6.02-11 11 0.59-3.62 1.11-6.62-2-9v-1l6-4-6 2-4-6-1 10h-2v-9h-1l-1 3h-1l-5-4-3 2 2-5c-5.6 2.06-4.882 6.74-5 12m376-12l3 3-1-3h-2m-16 2v4h2v-4h-2m-96 1l-1 5 4-5h-3m-68 1l-1 1 1 8h3l4 6-9 5c-1.91-2.92-3.7-2.69-7-2v2l18 6h1l3-3 1-6c3.92 1.16 7.6 1.71 10-2l-8-1h-1l-2 2c1.53-4.24 3.56-5.33 8-5l-5-2v-1c5.21-0.58 8.17-2.69 9-8l-5 2v4l-16 6-2-7 1-4-1-1h-2z"
      fill="#4e5054"
  />
  <path
      d="m514 559l6-4-6 4z"
      fill="#334033"
  />
  <path
      d="m261 557l3 4-2 3-5 2 10-1v-1l1-4 10 10v-1l-2-2h5v-1h-4v-5h-8l1-4h-9z"
      fill="#4e5054"
  />
  <path
      d="m57 558l4 5-4-5z"
      fill="#334033"
  />
  <path
      d="m440 563l7-3c-3.38-2.25-5.78-0.65-7 3m21-5l-1 1v2l3-3h-2z"
      fill="#4e5054"
  />
  <path
      d="m267 560l-2 4 2-4z"
      fill="#334033"
  />
  <path
      d="m593 561l-4 2 5 6-1-8z"
      fill="#a27566"
  />
  <path
      d="m226 565l-9 2v-4c-6.13 1.61-14.15 11.9-17 1h-3l-1 5h-2l-1-3-3 1 2 6c6.21-1.89 14.39-2.1 17 5l-4 4h4l-1 4 9 3c4.1 13.5 15.86-7.09 7-13l-1 7-8-10 15-5 3-6-7 3z"
      fill="#948c8e"
  />
  <path
      d="m233 562l-3 6-15 5 8 10 1-7c3.96 4.35 2.27 12.61 1 18h8v-3c2.99-0.06 4.35 0.05 5-3l-4 1c0.91-2.89 0.54-3.32-2-5 4.22-0.42 6.91 0.17 9 4h8v-11h-1c-1.81 1.5-2.02 1.16-3-1l-5 2-1-4 4-2h-4l3-7-3 1-4-4h-2z"
      fill="#4e5054"
  />
  <path
      d="m538 562l-5 5 2 2-1 4c4.69-2.36 5.08-6.17 6-11h-2z"
      fill="#a27566"
  />
  <path
      d="m572 567l2 5v1l-1 2-5-2v4l-2-3h-1l2 10-2 3h-1v-8h-1v6c-3.62 0.48-5.59 5.52-6 9l23-3v-1l-3-3-9 1 6-1 5-6c-0.17-4.64 1.48-11.79 7-7h1l1-8h-5v-1h4v-3l-15 5z"
      fill="#4e5054"
  />
  <path
      d="m96 564l-11 4 2-3-7 1-4 11-7-7-5 6-2-2h-1c-2.471 2.95-3.577-0.38-4-3h-2l-3 4 2 8h4l2-3-1 5c5.446-1.41 9.596-4.29 13 2l15-10-4 5v2l5 2-1-3 7.13-4.91 12.87-3.09-3 1 1-10-9-2z"
      fill="#334033"
  />
  <path
      d="m191 567l3 2c0.6-2.59-0.98-4.14-3-2z"
      fill="#4e5054"
  />
  <path
      d="m293 571l6-6c-3.82 0.82-5.18 2.18-6 6z"
      fill="#948c8e"
  />
  <path
      d="m318 569c-5.98-1.3-11.24-0.39-13 6l5-4v7l-6 4h-1l-3-2v-6l-3 9c8.94 2.33 15.71-2.36 16-12l17-3c-3.72-2.97-8.82-2.74-12 1z"
      fill="#4e5054"
  />
  <path
      d="m522 565v4l10 1-2-5h-8m-231 1v2h2v-2h-2z"
      fill="#334033"
  />
  <path
      d="m249 571c3.71-0.12 5.56-0.42 7-4l-7 4z"
      fill="#cea39c"
  />
  <path
      d="m276 567l5 3c-0.65-3.05-2.01-2.94-5-3z"
      fill="#334033"
  />
  <path
      d="m583 570c2.4 0.58 2.49 0.48 3-2l-3 2m-13-1l-4 3v5h2v-4l5 2 1-3-2-3h-2z"
      fill="#948c8e"
  />
  <path
      d="m285 572l3 5v-4l5 1-1-4-7 2z"
      fill="#334033"
  />
  <path
      d="m332 570v3h4v-3h-4m-80 2l4 3 2 3 4-4-1 3 5 2-2-5h5l-17-2m71 6l7-2-1-5c-4.2 0.73-5.04 3.06-6 7z"
      fill="#4e5054"
  />
  <path
      d="m294 572l-1 6-3 3h5l-1-9m-6 1v3h2v-3h-2m304 0v3h2v-3h-2z"
      fill="#948c8e"
  />
  <path
      d="m574 574c-1.02 2.9-1.23 4.31 2 5l-2-5z"
      fill="#334033"
  />
  <path
      d="m158 581l4-6c-3.32 1.1-3.74 2.59-4 6m7-6v5h1l1-5h-2z"
      fill="#948c8e"
  />
  <path
      d="m245 575l3 4-1-4h-2z"
      fill="#334033"
  />
  <path
      d="m282 578l4-3-4 3z"
      fill="#948c8e"
  />
  <path
      d="m318 576l-1 4-1-3-3 4c4.5 0.7 7.5 0.12 7-5h-2z"
      fill="#4e5054"
  />
  <path
      d="m82 581l5-4-5 4z"
      fill="#948c8e"
  />
  <path
      d="m5 578l-1 14h2l1-1-1-4c2.742-1.57 1.8409-3.39-1-4v-5z"
      fill="#a27566"
  />
  <path
      d="m561 578l1 7h1v-7h-2m-421 2l-1 7h4l1-6-4-1z"
      fill="#948c8e"
  />
  <path
      d="m167 580c-4.38 1.46-7.56 2.24-9 7l-6-2v3h-11l-3 6 22-5c2.1-5.92 5.7-4.14 11-4l-4-5z"
      fill="#334033"
  />
  <path
      d="m246 580v5l3-5h-3m154 0v2h2v-2h-2z"
      fill="#948c8e"
  />
  <path
      d="m431 594c5.36-0.04 12.9-0.08 16-5l4 2-2-5c4.4 1.34 4.66 3.72 4 8 5.59 0 12.53 1.72 14-5-5.6-0.89-5.69-5.82-10.3-7.92-7.94-3.62-21.3 7.4-25.7 12.92z"
      fill="#4e5054"
  />
  <path
      d="m167 594h12l-1-5 2 3 18 2c-0.27-8.24-4.86-5.78-11-6v-2l5-2c-8.04-4.1-23.66 0.09-25 10z"
      fill="#334033"
  />
  <path
      d="m462 582c1.79 5.08 8.29 5.15 10 0h-10z"
      fill="#4e5054"
  />
  <path
      d="m399 594h4l1-6 5 1-2-6c-5.38 1.5-7.31 5.67-8 11z"
      fill="#334033"
  />
  <path
      d="m498 585v3l4 1 3-3-1-3-6 2z"
      fill="#948c8e"
  />
  <path
      d="m220 589h4v-4l-4 4m36-2l-3 5-2-5v7c7.36 0 20.64 3.03 24-5l-4 2 1-5-16 1z"
      fill="#4e5054"
  />
  <path
      d="m513 586l3 4-5-3-5 4 4-1-1 4 14-2c-1.45-5.13-4.8-7.38-10-6m-64 0l2 5-4-2-9 4c3.31 1.39 10.22 2.1 13.57 0.4 4.82-2.46 0.9-6.82-2.57-7.4z"
      fill="#334033"
  />
  <path
      d="m60 587l-6 7h8l2-4-4-3z"
      fill="#a27566"
  />
  <path
      d="m178 589c0.83 3.8 2.17 4.7 6 5v-2l-6-3z"
      fill="#4e5054"
  />
  <path
      d="m343 590l-2 4h4v-4h-2z"
      fill="#a27566"
  />
  <path
      d="m345 590v4h10c-2.23-3.14-5.6-4.55-8-1h-1l-1-3z"
      fill="#4e5054"
  />
  <path
      d="m369 592c2.9 3.32 8.69 2.56 11-1l-11 1z"
      fill="#a27566"
  />
  <path
      d="m407 591l5 3-5-3z"
      fill="#334033"
  />
  <path
      d="m284 593v1h9l-9-1z"
      fill="#4e5054"
  />
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Grand Hotel Taipei (Yuen Shan)</dc:title
        >
        <dc:date
          >2013-08-20T05:43:11</dc:date
        >
        <dc:description
          >The big hotel in Taiwan that symbolizes democracy. </dc:description
        >
        <dc:source
          >https://openclipart.org/detail/181982/grand-hotel-taipei-(yuen-shan)-by-rejon-181982</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >rejon</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >democracy</rdf:li
            >
            <rdf:li
              >hotel</rdf:li
            >
            <rdf:li
              >taipei</rdf:li
            >
            <rdf:li
              >taiwan</rdf:li
            >
            <rdf:li
              >upload2openclipart</rdf:li
            >
            <rdf:li
              >vectorized</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject>
      </cc:Work>
      <cc:License rdf:about="http://creativecommons.org/licenses/publicdomain/">
        <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
        <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
      </cc:License>
    </rdf:RDF>
  </metadata>
</svg>

	</div>
   <div id = "content"> 

</div>
<script src = "/env.js"></script>
<script src = "/App.js"></script>
<script src = "Overview.js" defer></script>

</body>
</html>